<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>Corruption-Missile200mm-Sniper</SubtypeId>
      </Id>
      <DisplayName>Long Range 200mm Missile</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <Size>
        <X>1.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>45</Mass>
      <Volume>60</Volume>
      <Model>Models\Weapons\Projectile_Missile.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="Corruption-Missile-Sniper" />
    </AmmoMagazine>
	
  </AmmoMagazines>
</Definitions>