<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
			<Id>
				<TypeId>AdvancedDoor</TypeId>
				<SubtypeId>VCZ_Elevator_15ms</SubtypeId>
			</Id>
			<DisplayName>VCZ Elevator 15m/s</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\VCZ_Elevator_Icon.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\VCZ_Elevator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="30" />
				<Component Subtype="Computer" Count="30" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="BulletproofGlass" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\VCZ_Elevator_Constr1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VCZ_Elevator_Constr2.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Top" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>VCZ_Elevator_15ms</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PowerConsumptionIdle>0.15</PowerConsumptionIdle>
			<PowerConsumptionMoving>0.15</PowerConsumptionMoving>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<Subparts>
				<SubpartDefinition>
					<Name>VCZ_Elevator_Cabin</Name>
				</SubpartDefinition>
				<!-- <SubpartDefinition> -->
					<!-- <Name>VCZ_Elevator_ChristmasLights</Name> -->
				<!-- </SubpartDefinition> -->
			</Subparts>
			<OpeningSequence>
				<Opening>
					<IDs>0</IDs>
					<Move>Slide</Move>
					<SlideDirection x="0" y="1" z="0" />
					<MaxOpen>497.5</MaxOpen>
					<Speed>15</Speed>
					<OpenDelay>0</OpenDelay>
					<CloseDelay>0</CloseDelay>
					<OpenSound>BlockDoorHangar</OpenSound>
					<CloseSound>BlockDoorHangar</CloseSound>
				</Opening>
			</OpeningSequence>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
			<Id>
				<TypeId>AdvancedDoor</TypeId>
				<SubtypeId>VCZ_Elevator_9ms</SubtypeId>
			</Id>
			<DisplayName>VCZ Elevator 9m/s</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\VCZ_Elevator_Icon.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\VCZ_Elevator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="18" />
				<Component Subtype="Computer" Count="18" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="BulletproofGlass" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\VCZ_Elevator_Constr1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VCZ_Elevator_Constr2.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Top" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>VCZ_Elevator_9ms</BlockPairName>
			<BlockVariants>
				<BlockVariant>
					<TypeId>AdvancedDoor</TypeId>
					<SubtypeId>VCZ_Elevator</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>AdvancedDoor</TypeId>
					<SubtypeId>VCZ_Elevator_5ms</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>AdvancedDoor</TypeId>
					<SubtypeId>VCZ_Elevator_3ms</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>AdvancedDoor</TypeId>
					<SubtypeId>VCZ_Elevator_1ms</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>AdvancedDoor</TypeId>
					<SubtypeId>VCZ_Elevator_15ms</SubtypeId>
				</BlockVariant>
			</BlockVariants>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PowerConsumptionIdle>0.09</PowerConsumptionIdle>
			<PowerConsumptionMoving>0.09</PowerConsumptionMoving>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<Subparts>
				<SubpartDefinition>
					<Name>VCZ_Elevator_Cabin</Name>
				</SubpartDefinition>
				<!-- <SubpartDefinition> -->
					<!-- <Name>VCZ_Elevator_ChristmasLights</Name> -->
				<!-- </SubpartDefinition> -->
			</Subparts>
			<OpeningSequence>
				<Opening>
					<IDs>0</IDs>
					<Move>Slide</Move>
					<SlideDirection x="0" y="1" z="0" />
					<MaxOpen>497.5</MaxOpen>
					<Speed>9</Speed>
					<OpenDelay>0</OpenDelay>
					<CloseDelay>0</CloseDelay>
					<OpenSound>BlockDoorHangar</OpenSound>
					<CloseSound>BlockDoorHangar</CloseSound>
				</Opening>
			</OpeningSequence>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
			<Id>
				<TypeId>AdvancedDoor</TypeId>
				<SubtypeId>VCZ_Elevator</SubtypeId>
			</Id>
			<DisplayName>VCZ Elevator 7m/s</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\VCZ_Elevator_Icon.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\VCZ_Elevator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="14" />
				<Component Subtype="Computer" Count="14" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="BulletproofGlass" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\VCZ_Elevator_Constr1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VCZ_Elevator_Constr2.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Top" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>VCZ_Elevator</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PowerConsumptionIdle>0.07</PowerConsumptionIdle>
			<PowerConsumptionMoving>0.07</PowerConsumptionMoving>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<Subparts>
				<SubpartDefinition>
					<Name>VCZ_Elevator_Cabin</Name>
				</SubpartDefinition>
				<!-- <SubpartDefinition> -->
					<!-- <Name>VCZ_Elevator_ChristmasLights</Name> -->
				<!-- </SubpartDefinition> -->
			</Subparts>
			<OpeningSequence>
				<Opening>
					<IDs>0</IDs>
					<Move>Slide</Move>
					<SlideDirection x="0" y="1" z="0" />
					<MaxOpen>497.5</MaxOpen>
					<Speed>7</Speed>
					<OpenDelay>0</OpenDelay>
					<CloseDelay>0</CloseDelay>
					<OpenSound>BlockDoorHangar</OpenSound>
					<CloseSound>BlockDoorHangar</CloseSound>
				</Opening>
			</OpeningSequence>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
			<Id>
				<TypeId>AdvancedDoor</TypeId>
				<SubtypeId>VCZ_Elevator_5ms</SubtypeId>
			</Id>
			<DisplayName>VCZ Elevator 5m/s</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\VCZ_Elevator_Icon.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\VCZ_Elevator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="10" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="BulletproofGlass" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\VCZ_Elevator_Constr1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VCZ_Elevator_Constr2.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Top" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>VCZ_Elevator_5ms</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PowerConsumptionIdle>0.05</PowerConsumptionIdle>
			<PowerConsumptionMoving>0.05</PowerConsumptionMoving>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<Subparts>
				<SubpartDefinition>
					<Name>VCZ_Elevator_Cabin</Name>
				</SubpartDefinition>
				<!-- <SubpartDefinition> -->
					<!-- <Name>VCZ_Elevator_ChristmasLights</Name> -->
				<!-- </SubpartDefinition> -->
			</Subparts>
			<OpeningSequence>
				<Opening>
					<IDs>0</IDs>
					<Move>Slide</Move>
					<SlideDirection x="0" y="1" z="0" />
					<MaxOpen>497.5</MaxOpen>
					<Speed>5</Speed>
					<OpenDelay>0</OpenDelay>
					<CloseDelay>0</CloseDelay>
					<OpenSound>BlockDoorHangar</OpenSound>
					<CloseSound>BlockDoorHangar</CloseSound>
				</Opening>
			</OpeningSequence>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
			<Id>
				<TypeId>AdvancedDoor</TypeId>
				<SubtypeId>VCZ_Elevator_3ms</SubtypeId>
			</Id>
			<DisplayName>VCZ Elevator 3m/s</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\VCZ_Elevator_Icon.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\VCZ_Elevator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="Computer" Count="6" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="BulletproofGlass" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\VCZ_Elevator_Constr1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VCZ_Elevator_Constr2.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Top" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>VCZ_Elevator_3ms</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PowerConsumptionIdle>0.03</PowerConsumptionIdle>
			<PowerConsumptionMoving>0.03</PowerConsumptionMoving>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<Subparts>
				<SubpartDefinition>
					<Name>VCZ_Elevator_Cabin</Name>
				</SubpartDefinition>
				<!-- <SubpartDefinition> -->
					<!-- <Name>VCZ_Elevator_ChristmasLights</Name> -->
				<!-- </SubpartDefinition> -->
			</Subparts>
			<OpeningSequence>
				<Opening>
					<IDs>0</IDs>
					<Move>Slide</Move>
					<SlideDirection x="0" y="1" z="0" />
					<MaxOpen>497.5</MaxOpen>
					<Speed>3</Speed>
					<OpenDelay>0</OpenDelay>
					<CloseDelay>0</CloseDelay>
					<OpenSound>BlockDoorHangar</OpenSound>
					<CloseSound>BlockDoorHangar</CloseSound>
				</Opening>
			</OpeningSequence>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
			<Id>
				<TypeId>AdvancedDoor</TypeId>
				<SubtypeId>VCZ_Elevator_1ms</SubtypeId>
			</Id>
			<DisplayName>VCZ Elevator 1m/s</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\VCZ_Elevator_Icon.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\VCZ_Elevator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="BulletproofGlass" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\VCZ_Elevator_Constr1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VCZ_Elevator_Constr2.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Top" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>VCZ_Elevator_1ms</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PowerConsumptionIdle>0.01</PowerConsumptionIdle>
			<PowerConsumptionMoving>0.01</PowerConsumptionMoving>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<Subparts>
				<SubpartDefinition>
					<Name>VCZ_Elevator_Cabin</Name>
				</SubpartDefinition>
				<!-- <SubpartDefinition> -->
					<!-- <Name>VCZ_Elevator_ChristmasLights</Name> -->
				<!-- </SubpartDefinition> -->
			</Subparts>
			<OpeningSequence>
				<Opening>
					<IDs>0</IDs>
					<Move>Slide</Move>
					<SlideDirection x="0" y="1" z="0" />
					<MaxOpen>497.5</MaxOpen>
					<Speed>1</Speed>
					<OpenDelay>0</OpenDelay>
					<CloseDelay>0</CloseDelay>
					<OpenSound>BlockDoorHangar</OpenSound>
					<CloseSound>BlockDoorHangar</CloseSound>
				</Opening>
			</OpeningSequence>
		</Definition>
	</CubeBlocks>

	<BlockPositions>
		<BlockPosition>
			<Name>VCZ_Elevator_9ms</Name>
			<Position>
				<X>8</X>
				<Y>8</Y>
			</Position>
		</BlockPosition>
	</BlockPositions>
</Definitions>