<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/801/XMLSchema-instance" xmlns:xsd="http://www.w3.org/801/XMLSchema">
  
  <BlockPositions>
	<!-- Turret Cannons -->
		<!-- Region Row 8 -->
    <BlockPosition>
      <Name>HeavyDefenseTurret</Name>
      <Position>
        <X>0</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>BattleshipCannon</Name>
      <Position>
        <X>1</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>BattleshipCannonMK2</Name>
      <Position>
        <X>2</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>BattleshipCannonMK22</Name>
      <Position>
        <X>3</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>BattleshipCannonMK3</Name>
      <Position>
        <X>4</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <!--
	<BlockPosition>
      <Name>BattleshipCannonMK3AP</Name>
      <Position>
        <X>5</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
	-->
    <BlockPosition>
      <Name>X3HB</Name>
      <Position>
        <X>2</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>BFG_M</Name>
      <Position>
        <X>3</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
	
	
	<!-- Fixed Cannons -->
		<!-- Region Row 8 -->
    <BlockPosition>
      <Name>TelionBattery1</Name>
      <Position>
        <X>4</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>TelionBattery1Stack</Name>
      <Position>
        <X>5</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>TelionBattery</Name>
      <Position>
        <X>6</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>MK1_Battery</Name>
      <Position>
        <X>5</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
	
	
	<!-- Defense Turrets -->
		<!-- Region Row 9 -->
    <BlockPosition>
      <Name>TelionAFGen2</Name>
      <Position>
        <X>0</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>TelionAF</Name>
      <Position>
        <X>1</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>TelionAMACM</Name>
      <Position>
        <X>2</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
  </BlockPositions>
  

</Definitions>