<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <!--HydrogenThrusters-->
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockLargeHydrogenThrust</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeHydrogenThrust</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterLarge.dds</Icon>
      <Description>Description_HydrogenThrust</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HydrogenThrusterLarge.mwm</Model>
      <ThrusterType>Hydrogen</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="150" />
        <Component Subtype="MetalGrid" Count="250" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <Center x="1" y="1" z="2" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true"/>
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" Default="true"/>
        <MountPoint Side="Back" StartX="1" StartY="2" EndX="2" EndY="3" Default="true"/>
        <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
        <MountPoint Side="Left" StartX="2" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>LargeHydrogenThrust</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>3</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>7.5</MaxPowerConsumption>
      <MinPowerConsumption>0.000000001</MinPowerConsumption>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>7200000</ForceMagnitude>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.85</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0.2</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>700</FlameVisibilityDistance>
      <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
      <PrimarySound>LrgShipLrgJetHydrogen</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockSmallHydrogenThrust</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallHydrogenThrust</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterSmall.dds</Icon>
      <Description>Description_HydrogenThrust</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HydrogenThrusterSmall.mwm</Model>
      <ThrusterType>Hydrogen</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeHydrogenThrust</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>HydrogenThrust</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1080000</ForceMagnitude>
      <SlowdownFactor>1</SlowdownFactor>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>3</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>1.25</MaxPowerConsumption>
      <MinPowerConsumption>0.000000001</MinPowerConsumption>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.85</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0.2</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PrimarySound>LrgShipSmJetHydrogen</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockLargeHydrogenThrust</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeHydrogenThrust</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterLarge.dds</Icon>
      <Description>Description_HydrogenThrust</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HydrogenThrusterLarge.mwm</Model>
      <ThrusterType>Hydrogen</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="22" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <Center x="1" y="1" z="2" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" Default="true"/>
        <MountPoint Side="Back" StartX="1" StartY="2" EndX="2" EndY="3" Default="true"/>
        <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
        <MountPoint Side="Left" StartX="2" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>LargeHydrogenThrust</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>3</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>0.6</MaxPowerConsumption>
      <MinPowerConsumption>0.000000001</MinPowerConsumption>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>480000</ForceMagnitude>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.85</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0.2</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>700</FlameVisibilityDistance>
      <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJetHydrogen</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockSmallHydrogenThrust</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallHydrogenThrust</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterSmall.dds</Icon>
      <Description>Description_HydrogenThrust</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HydrogenThrusterSmall.mwm</Model>
      <ThrusterType>Hydrogen</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeHydrogenThrust</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>HydrogenThrust</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>98400</ForceMagnitude>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>3</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>0.125</MaxPowerConsumption>
      <MinPowerConsumption>0.000000001</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameDamageLengthScale>0.34</FlameDamageLengthScale>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.85</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0.2</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PrimarySound>SmShipSmJetHydrogen</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <!--HydrogenThrusters End-->

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeGenerator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeReactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="800" />
        <Component Subtype="Construction" Count="70" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Superconductor" Count="100" />
        <Component Subtype="Reactor" Count="2000" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>100</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>300</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>LargeHydrogenEngine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Hydrogen_Engine</DisplayName>
      <Description>Description_PowerGenerator</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLarge.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>HydrogenEngine</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>5</MaxPowerOutput>
      <FuelCapacity>500000</FuelCapacity>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>0.015</FuelProductionToCapacityMultiplier>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <AnimationSpeed>5</AnimationSpeed>
      <PistonAnimationMin>-0.15</PistonAnimationMin>
      <PistonAnimationMax>0.01</PistonAnimationMax>
      <PistonAnimationOffsets>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.5</float>
      </PistonAnimationOffsets>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <PCU>25</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>SmallHydrogenEngine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Hydrogen_Engine</DisplayName>
      <Description>Description_PowerGenerator</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineSmall.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="18" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm" />
      </BuildProgressModels>
      <BlockPairName>HydrogenEngine</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>0.5</MaxPowerOutput>
      <FuelCapacity>16000</FuelCapacity>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>0.015</FuelProductionToCapacityMultiplier>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <AnimationSpeed>20</AnimationSpeed>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <PCU>25</PCU>      
    </Definition>
  </CubeBlocks>
</Definitions>