<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<CubeBlocks>
		
		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR2x_LargeOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (2x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="Detector" Count="30" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Detector" Count="20" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR2x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>300</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR4x_LargeOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (4x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="Detector" Count="60" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Detector" Count="40" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR4x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>600</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR8x_LargeOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (8x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="Detector" Count="120" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Detector" Count="80" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR8x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>1200</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR2x_SmallBlockOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (2x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Detector" Count="2" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR2x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>100</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR4x_SmallBlockOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (4x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Detector" Count="4" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR4x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>200</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR8x_SmallBlockOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (8x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Detector" Count="8" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR8x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>400</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>
		
	</CubeBlocks>
	
</Definitions>