<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>Corruption-SmallMissileLauncher-Sniper</SubtypeId>
      </Id>
      <DisplayName>Corruption Rocket Launcher Sniper</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher_small.dds</Icon>
	  <Public>false</Public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\RocketLauncher.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Corruption-RocketLauncher-Sniper</BlockPairName>
      <Center x="0" y="0" z="3" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="Corruption-Sniper-Launcher" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>Corruption-SmallMissileLauncher-Barrage</SubtypeId>
      </Id>
      <DisplayName>Corruption Rocket Launcher Barrage</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher_small.dds</Icon>
	  <Public>false</Public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\RocketLauncher.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Corruption-RocketLauncher-Barrage</BlockPairName>
      <Center x="0" y="0" z="3" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="Corruption-Barrage-Launcher" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>2.4</InventoryMaxVolume>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallGatlingGun</TypeId>
        <SubtypeId>Corruption-SmallScatterCannon</SubtypeId>
      </Id>
      <DisplayName>Corruption Scatter Cannon</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
	  <Public>false</Public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GatlingGun.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="SmallTube" Count="3" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GatlingGunConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GatlingGunConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Corruption-RocketLauncher-Sniper</BlockPairName>
      <Center x="0" y="0" z="3" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>13</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="Corruption-Gatling-Scatter-Cannon" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.064</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>CorruptionLargeScatterCannonTurret</SubtypeId>
      </Id>
      <DisplayName>Corruption Large Scatter-Cannon Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gatling_turret.dds</Icon>
	  <Public>false</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GatlingTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GatlingTurretConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GatlingTurretConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GatlingTurretConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>LargeScatterCannonTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Corruption-Turret-Scatter-Cannon" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-43</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_WarheadDefinition">
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>CorruptSeekerMissile</SubtypeId>
      </Id>
      <DisplayName>Corrupt Seeker Missile</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Weapons\Projectile_Missile.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Girder" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Explosives" Count="2" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Explosives" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Weapons\Projectile_Missile.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Weapons\Projectile_Missile.mwm" />
      </BuildProgressModels>
      <BlockPairName>CorruptSeekerMissile</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
	  <Public>false</Public>
	  <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
	  
      <ExplosionRadius> 4.4883 </ExplosionRadius>
      <WarheadExplosionDamage>2500</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
	  
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>CorruptDummyBattery</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Weapons\Projectile_Missile.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="PowerCell" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>CorruptDummyBatt</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>4.32</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>4.32</RequiredPowerInput>
      <MaxStoredPower>1.08</MaxStoredPower>
      <InitialStoredPowerRatio>0.9</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>false</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
	
  </CubeBlocks>
</Definitions>