<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	 <Id>
	 <TypeId>GuiBlockCategoryDefinition</TypeId>
	 <SubtypeId/>
	 </Id>
	 <DisplayName>+ Mexpex</DisplayName>
	 <Name>z-mod-mexpex</Name>
	 <ItemIds>
		<string>Drill/XLsMegaDrill</string>
		<string>Drill/SmallMegaDrill</string>
		<string>Drill/LargeMegaDrill</string>
	 </ItemIds>
	</Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ShipWeaponsTools</DisplayName>
      <Name>ShipWeaponsTools</Name>
      <SearchBlocks>false</SearchBlocks>
      <IsShipCategory>true</IsShipCategory>
      <IsBlockCategory>false</IsBlockCategory>
      <ItemIds>

		<string>Drill/XLsMegaDrill</string>
		<string>Drill/SmallMegaDrill</string>
		<string>Drill/LargeMegaDrill</string>
      </ItemIds>
    </Category>
	
  <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	  <Id>
 	  <TypeId>GuiBlockCategoryDefinition</TypeId>
  	  <SubtypeId/>
	  </Id>
	  <DisplayName>DisplayName_Category_ShipWeaponsTools</DisplayName>
	  <Name>WeaponsTools</Name>
	  <ItemIds>
		<string>Drill/XLsMegaDrill</string>
		<string>Drill/SmallMegaDrill</string>
		<string>Drill/LargeMegaDrill</string>
	  </ItemIds>  
  </Category>
	  
	
  </CategoryClasses>
</Definitions>