<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaterialProperties>
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>Character</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>RavRock</Material>
          <SoundCue>PlayStepsRock</SoundCue>
          <ParticleEffect>Smoke_SmallGunShot</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>0.4</X> <Y>0.2</Y> <Z>0.2</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>RavRock</Material>
          <SoundCue>PlayStepsRock</SoundCue>
          <ParticleEffect>Smoke_SmallGunShot</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>0.4</X> <Y>0.2</Y> <Z>0.2</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>RavRock</Material>
          <SoundCue>PlayStepsRock</SoundCue>
          <ParticleEffect>Smoke_SmallGunShot</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>0.4</X> <Y>0.2</Y> <Z>0.2</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>RavRock</Material>
          <SoundCue>PlayFallRock</SoundCue>
        </ContactProperty>        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>RykeLava</Material>
          <SoundCue>PlayStepsSoilMoon</SoundCue>
          <ParticleEffect>Smoke_SmallGunShot</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>0.4</X> <Y>0.2</Y> <Z>0.2</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>6.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>RavLava</Material>
          <SoundCue>PlayStepsSoilMoon</SoundCue>
          <ParticleEffect>Smoke_SmallGunShot</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>0.4</X> <Y>0.2</Y> <Z>0.2</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>6.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>RavLava</Material>
          <SoundCue>PlayStepsSoilMoon</SoundCue>
          <ParticleEffect>Smoke_SmallGunShot</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>0.4</X> <Y>0.2</Y> <Z>0.2</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>6.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>RavLava</Material>
          <SoundCue>PlayStepsSoilMoon</SoundCue>
          <ParticleEffect>Smoke_SmallGunShot</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>0.4</X> <Y>0.2</Y> <Z>0.2</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>6.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>RavLava</Material>
          <SoundCue>PlayFallSoilMoon</SoundCue>
        </ContactProperty>
	  </ContactProperties>
    </Properties>
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>Wheel</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>RavRock</Material>
          <ParticleEffect>Smoke_SmallGunShot</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>0.4</X> <Y>0.2</Y> <Z>0.2</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
          <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>RavLava</Material>
          <ParticleEffect>Smoke_SmallGunShot</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>0.4</X> <Y>0.2</Y> <Z>0.2</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>6.0</SizeMultiplier>
          <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>        
      </ContactProperties>
    </Properties>
  </MaterialProperties>
</Definitions>