<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
	
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition" Enabled="false">
		  <Id>
			<TypeId>SmallMissileLauncherReload</TypeId>
			<SubtypeId>Static150mm</SubtypeId>
		  </Id>
		  <DisplayName>MK1 Battery</DisplayName>
		  <Icon>Textures\icon\Static150mm_icon.dds</Icon>
		  <CubeSize>Large</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="1" y="1" z="4" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Large\Static_Cannon_150mm.mwm</Model>
		  
		  
			<!-- SURVIVAL BALANCE-->
		  <BuildTimeSeconds>45</BuildTimeSeconds>
		  <InventoryMaxVolume>0.495</InventoryMaxVolume> <!-- Holds 5 Mags on 1x -->
		  <Components>
			<Component Subtype="SteelPlate" Count="50" />
			<Component Subtype="Construction" Count="15" />
			<Component Subtype="LargeTube" Count="15" />
			<Component Subtype="Motor" Count="25" />
			<Component Subtype="Computer" Count="18" />
			<Component Subtype="SmallTube" Count="20" />
			<Component Subtype="MetalGrid" Count="6" />
			<Component Subtype="SteelPlate" Count="100" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
			<!-- SURVIVAL BALANCE-->
		  
		  
		  <MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="4" Default="true" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
		  </MountPoints>
		  <BuildProgressModels>
			<Model BuildPercentUpperBound="0.2" File="Models\Large\Static_Cannon_150mm_con1.mwm" />
			<Model BuildPercentUpperBound="0.5" File="Models\Large\Static_Cannon_150mm_con2.mwm" />
			<Model BuildPercentUpperBound="1.0" File="Models\Large\Static_Cannon_150mm_con3.mwm" />
		  </BuildProgressModels>
		  <VoxelPlacement>
			<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			<StaticMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0.01</MinAllowed>
			</DynamicMode>
		  </VoxelPlacement>
		  <BlockPairName>MK1_Battery</BlockPairName>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <Center x="0" y="0" z="3" />
		  <EdgeType>Light</EdgeType>
		  <WeaponDefinitionId Subtype="MK1_Battery" />
		  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
		  <DestroySound>WepSmallWarheadExpl</DestroySound>
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <PCU>40</PCU>
    </Definition>

	
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition" Enabled="false">
		  <Id>
			<TypeId>SmallMissileLauncherReload</TypeId>
			<SubtypeId>Static30mm</SubtypeId>
		  </Id>
		  <DisplayName>MK1 Battery</DisplayName>
		  <Icon>Textures\icon\Static150mm_icon.dds</Icon>
		  <CubeSize>Small</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="1" y="1" z="4" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Small\Static_Cannon_30mm.mwm</Model>
		  
		  
			<!-- SURVIVAL BALANCE-->
		  <BuildTimeSeconds>45</BuildTimeSeconds>
		  <InventoryMaxVolume>0.132</InventoryMaxVolume> <!-- Holds 5 Mags on 1x -->
		  <Components>
			<Component Subtype="SteelPlate" Count="50" />
			<Component Subtype="Construction" Count="15" />
			<Component Subtype="LargeTube" Count="15" />
			<Component Subtype="Motor" Count="25" />
			<Component Subtype="Computer" Count="18" />
			<Component Subtype="SmallTube" Count="20" />
			<Component Subtype="MetalGrid" Count="6" />
			<Component Subtype="SteelPlate" Count="100" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
			<!-- SURVIVAL BALANCE-->
		  
		  
		  <MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="4" Default="true" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
		  </MountPoints>
		  <BuildProgressModels>
			<Model BuildPercentUpperBound="0.2" File="Models\Small\Static_Cannon_30mm_con1.mwm" />
			<Model BuildPercentUpperBound="0.5" File="Models\Small\Static_Cannon_30mm_con2.mwm" />
			<Model BuildPercentUpperBound="1.0" File="Models\Small\Static_Cannon_30mm_con3.mwm" />
		  </BuildProgressModels>
		  <BlockPairName>MK1_Battery</BlockPairName>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <Center x="0" y="0" z="3" />
		  <EdgeType>Light</EdgeType>
		  <WeaponDefinitionId Subtype="MK1_Battery_Small" />
		  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
		  <DestroySound>WepSmallMissileExpl</DestroySound>
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <PCU>40</PCU>
    </Definition>

	</CubeBlocks>
</Definitions>