<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Mark_2</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="900" ShootSoundName="MK2CannonShot" ShotsInBurst="2" />  <!-- original RoF = 25 -->
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.55</DeviateShotAngle>
      <ReleaseTimeAfterFire>1500</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>5000</MuzzleFlashLifeSpan>
      <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
	  <ReloadTime>15000</ReloadTime>
      <AmmoMagazines>
	  
        <AmmoMagazine Subtype="HEShell381mm" />
		
      </AmmoMagazines>
    </Weapon>
  </Weapons>
</Definitions>