<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeShipRailgunLZM</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="5" ShootSoundName="WepShipLargeRailgunShotLZM"/> 
            <NoAmmoSoundName>WepShipLargeRailgunDryLZM</NoAmmoSoundName>
            <DeviateShotAngle>0.01</DeviateShotAngle>
            <ReleaseTimeAfterFire>3000</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
            <AmmoMagazines>
                <AmmoMagazine Subtype="NiFeDUSlugMagazineLZM" />
            </AmmoMagazines>
            <ReloadTime>0</ReloadTime>
        </Weapon>
    </Weapons>
</Definitions>