<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <SpawnGroups>

        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Asteroid_Field_A</SubtypeId>
            </Id>
            <Description>

                [Modular Encounters Territory]
                [Name:Asteroid Field A]
                [Type:Static]
                [Radius:200000]
                [CoordsX:0]
                [CoordsY:750000]
                [CoordsZ:-200000]
                [AnnounceArriveDepart:true]

                [Active:true]

            </Description>

            <!-- We Need to add this, but it doesn't actually affect the spawner. Just to make the game happy -->
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <Frequency>10.0</Frequency>

            <Prefabs>
                <Prefab SubtypeId="Empty">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Asteroid Field A</BeaconText>
                    <Speed>0.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>

        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Asteroid_Field_B</SubtypeId>
            </Id>
            <Description>

                [Modular Encounters Territory]
                [Name:Asteroid Field B]
                [Type:Static]
                [Radius:150000]
                [CoordsX:-1028353.0625]
                [CoordsY:-743802.0625]
                [CoordsZ:-142940.953125]
                [AnnounceArriveDepart:true]

                [Active:true]

            </Description>

            <!-- We Need to add this, but it doesn't actually affect the spawner. Just to make the game happy -->
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <Frequency>10.0</Frequency>

            <Prefabs>
                <Prefab SubtypeId="Empty">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Asteroid Field B</BeaconText>
                    <Speed>0.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>

        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Asteroid_Field_C</SubtypeId>
            </Id>
            <Description>

                [Modular Encounters Territory]
                [Name:Asteroid Field C]
                [Type:Static]
                [Radius:125000]
                [CoordsX:1427618]
                [CoordsY:-501123.5]
                [CoordsZ:-3150.1806640625]
                [AnnounceArriveDepart:true]

                [Active:true]

            </Description>

            <!-- We Need to add this, but it doesn't actually affect the spawner. Just to make the game happy -->
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <Frequency>10.0</Frequency>

            <Prefabs>
                <Prefab SubtypeId="Empty">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Asteroid Field C</BeaconText>
                    <Speed>0.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>

    </SpawnGroups>
</Definitions>