<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Planets -->
  <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>NovaPrime</SubtypeId>
    </Id>

    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>

    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_3</Texture>
      <Size>384</Size>
      <Scale>5</Scale>
      <Slope Min="25" Max="80" />
      <Transition>7</Transition>
    </SurfaceDetail>

    <CustomMaterialTable>
      <Material Material="Rocks_grass" Value ="70" MaxDepth ="3"/>
      <Material Material="Woods_grass" Value ="100" MaxDepth ="3"/>
      <Material Material="Snow" Value ="130" MaxDepth ="3"/>
      <Material Material="Stone" Value ="160" MaxDepth ="3"/>
      <Material Material="Grass" Value ="180" MaxDepth ="3"/>
      <Material Material="AlienIce" Value ="158" MaxDepth ="3"/>
    </CustomMaterialTable>

    <OreMappings>
      <!-- Tier 1 ! INSERT ONLY IN BLUE CHANNEL ! -->
      <!-- Fe 1-->
      <Ore Value="1" Type="Iron_02" Start="10" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="4" Type="Iron_02" Start="12" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="8" Type="Iron_02" Start="14" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Fe 2-->
      <Ore Value="12" Type="Iron_02" Start="25" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="16" Type="Iron_02" Start="28" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="20" Type="Iron_02" Start="31" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ni 1-->
      <Ore Value="24" Type="Nickel_01" Start="10" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="28" Type="Nickel_01" Start="11" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="32" Type="Nickel_01" Start="11" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ni 2-->
      <Ore Value="36" Type="Nickel_01" Start="24" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="40" Type="Nickel_01" Start="27" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="44" Type="Nickel_01" Start="30" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Si 1-->
      <Ore Value="48" Type="Silicon_01" Start="9" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="52" Type="Silicon_01" Start="13" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="56" Type="Silicon_01" Start="10" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Si 2-->
      <Ore Value="60" Type="Silicon_01" Start="22" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="64" Type="Silicon_01" Start="25" Depth="7" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="68" Type="Silicon_01" Start="27" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- ORE Tier 2 -->
      <!-- Co 1-->
      <Ore Value="72" Type="Cobalt_01" Start="20" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="76" Type="Cobalt_01" Start="22" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="80" Type="Cobalt_01" Start="26" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Co 2-->
      <Ore Value="84" Type="Cobalt_01" Start="52" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="88" Type="Cobalt_01" Start="55" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="92" Type="Cobalt_01" Start="62" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Fe 1-->
      <Ore Value="96" Type="Iron_02" Start="21" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="100" Type="Iron_02" Start="25" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="104" Type="Iron_02" Start="31" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ni 1-->
      <Ore Value="108" Type="Nickel_01" Start="55" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="112" Type="Nickel_01" Start="58" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="116" Type="Nickel_01" Start="63" Depth="11" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- ORE Tier 3 -->
      <!-- Si 1-->
      <Ore Value="144" Type="Silicon_01" Start="32" Depth="2" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="148" Type="Silicon_01" Start="35" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="152" Type="Silicon_01" Start="38" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Co 2-->
      <Ore Value="156" Type="Cobalt_01" Start="80" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="160" Type="Cobalt_01" Start="89" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="164" Type="Cobalt_01" Start="96" Depth="11" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Fe 2-->
      <Ore Value="168" Type="Iron_02" Start="40" Depth="1" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="172" Type="Iron_02" Start="42" Depth="2" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="176" Type="Iron_02" Start="45" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ag 2-->
      <Ore Value="180" Type="Nickel_01" Start="100" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="184" Type="Silver_01" Start="107" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="188" Type="Silver_01" Start="112" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ni 2-->
      <Ore Value="192" Type="Nickel_01" Start="50" Depth="1" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="196" Type="Nickel_01" Start="51" Depth="2" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="208" Type="Nickel_01" Start="53" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Au 1-->
      <Ore Value="212" Type="Iron_02" Start="110" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="217" Type="Iron_02" Start="114" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="222" Type="Gold_01" Start="119" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
    </OreMappings>

    <SoundRules>
      <!-- Iceland Day + Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="50" Max="60"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbIcelandDay</EnvironmentSound>
      </SoundRule>

      <!-- Pole Day + Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="60" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbPoleDay</EnvironmentSound>
      </SoundRule>
      <!-- Pole amb sound rules END -->

      <!-- Forest amb sound rule -->
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="0" Max="50"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbForestDay</EnvironmentSound>
      </SoundRule>

      <!-- Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="0" Max="50"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbForestNight</EnvironmentSound>
      </SoundRule>

      <!-- Mountain wind - AMB High -->
      <SoundRule>
        <Height Min="0.42" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbHigh</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Earthlike" Frequency="0.5" />
      <MusicCategory Category="Danger" Frequency="0.25" />
      <MusicCategory Category="Calm" Frequency="0.25" />
    </MusicCategories>

    <!-- Titmoon definitions - name shortened for better navigation ;) -->
    <ComplexMaterials>
      <MaterialGroup Name="Methane sea" Value="255">
        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="55"/>
          <Slope Min="0" Max="5"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="55" Max="90"/>
          <Slope Min="0" Max="5"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Rocks_grass" Depth="3"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="5" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="55" Max="90"/>
          <Slope Min="10" Max="25"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="25"/>
          <Slope Min="10" Max="25"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="25" Max="70"/>
          <Slope Min="10" Max="25"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Stone" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="25" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="Other features" Value="48">

        <Rule>
          <Layers>
            <Layer Material="Stone" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="25" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Rocks_grass" Depth="3"/>
          </Layers>
          <Height Min="0.5" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="22" Max="25"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.5" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="18" Max="22"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="3"/>
          </Layers>
          <Height Min="0.5" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="18"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Rocks_grass" Depth="3"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="70" Max="90"/>
          <Slope Min="20" Max="25"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="70" Max="90"/>
          <Slope Min="0" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="3"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="60" Max="70"/>
          <Slope Min="16" Max="25"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="60" Max="70"/>
          <Slope Min="13" Max="16"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Rocks_grass" Depth="3"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="60" Max="70"/>
          <Slope Min="10" Max="13"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="3"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="60" Max="70"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="40" Max="60"/>
          <Slope Min="14" Max="25"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Rocks_grass" Depth="3"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="40" Max="60"/>
          <Slope Min="12" Max="14"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="3"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="40" Max="60"/>
          <Slope Min="10" Max="12"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="40" Max="60"/>
          <Slope Min="4" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Rocks_grass" Depth="3"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="40" Max="60"/>
          <Slope Min="2" Max="4"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="3"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="40" Max="60"/>
          <Slope Min="0" Max="2"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Rocks_grass" Depth="3"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="30" Max="40"/>
          <Slope Min="20" Max="25"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="30" Max="40"/>
          <Slope Min="0" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="25" Max="30"/>
          <Slope Min="20" Max="25"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="25" Max="30"/>
          <Slope Min="10" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="25" Max="30"/>
          <Slope Min="5" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="25" Max="30"/>
          <Slope Min="0" Max="5"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="20" Max="25"/>
          <Slope Min="15" Max="25"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="20" Max="25"/>
          <Slope Min="9" Max="15"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="20" Max="25"/>
          <Slope Min="7" Max="9"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="20" Max="25"/>
          <Slope Min="5" Max="7"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="20" Max="25"/>
          <Slope Min="0" Max="5"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="10" Max="20"/>
          <Slope Min="0" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="0" Max="10"/>
          <Slope Min="15" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass_old" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="0" Max="10"/>
          <Slope Min="10" Max="15"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="0" Max="10"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </MaterialGroup>
    </ComplexMaterials>

    <EnvironmentItems>
      <!-- Snow -->
      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSnow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="SnowForestEdge" Density="0.01"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="SnowForestMedium" Density="0.03"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="SnowForestLarge" Density="0.03"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="SnowBushForestEdge" Density="0.05"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="EarthSnowArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Woods_grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="WoodGrassForestEdge" Density="0.02"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="WoodGrassForestLarge" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="WoodGrassForestMedium" Density="0.1"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="WoodGrassBushForestLarge" Density="0.4"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Rocks_grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="RockGrassBushForestEdge" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="RockGrassForestMedium" Density="0.05"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="RockGrassForestMedium" Density="0.1"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="RockGrassFoliage" Density="0.1"/>
        </Items>
        <Rule>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassForestEdge" Density="0.01"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassForestMedium" Density="0.03"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassForestLarge" Density="0.05"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassBushForestLarge" Density="0.4"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Grass_old</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassOldForestMedium" Density="0.03"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassOldForestLarge" Density="0.06"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldBushForestLarge" Density="0.5"/>
        </Items>
        <Rule>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
    </EnvironmentItems>

    <DefaultSurfaceMaterial Material="Soil" MaxDepth="5"/>
    <DefaultSubSurfaceMaterial Material="Stone"/>

    <HasAtmosphere>true</HasAtmosphere>
    <Atmosphere>
      <Breathable>true</Breathable>
      <OxygenDensity>0.9</OxygenDensity>
      <Density>1.0</Density>
      <LimitAltitude>2.0</LimitAltitude>
      <MaxWindSpeed>80</MaxWindSpeed>
    </Atmosphere>

    <!-- Titan Planet's Atmosphere settings-->
    <AtmosphereSettings>
      <RayleighScattering>
        <X>80</X>
        <Y>50</Y>
        <Z>143</Z>
      </RayleighScattering>
      <MieScattering>50</MieScattering>
      <MieColorScattering>
        <X>24</X>
        <Y>42</Y>
        <Z>80</Z>
      </MieColorScattering>
      <RayleighHeight>20.026</RayleighHeight>
      <RayleighHeightSpace>8.285</RayleighHeightSpace>
      <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
      <MieHeight>30</MieHeight>
      <MieG>0.997</MieG>
      <Intensity>1.5</Intensity>
      <SeaLevelModifier>1.0</SeaLevelModifier>
      <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
      <FogIntensity>2</FogIntensity>
      <Scale>1</Scale>
    </AtmosphereSettings>

    <CloudLayers>
      <!-- Far layer -->
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>0.91</RelativeAltitude>
        <RotationAxis>
          <X>0.2</X>
          <Y>1</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.00007</AngularVelocity>
        <InitialRotation>3.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>2.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>0.92</RelativeAltitude>
        <RotationAxis>
          <X>0.2</X>
          <Y>-0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.00007</AngularVelocity>
        <InitialRotation>3.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>2.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <!-- Near layers -->
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>2.0</RelativeAltitude>
        <RotationAxis>
          <X>0.2</X>
          <Y>1</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>

    <MaximumOxygen>1.0</MaximumOxygen>
    <SurfaceGravity>1.5</SurfaceGravity>
    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>

    <HillParams Min = "-0.03" Max ="0.03"/>

  </Definition>
</Definitions>