<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Definition xsi:type="PlanetGeneratorDefinition">

		<Id>
			<TypeId>PlanetGeneratorDefinition</TypeId>
			<SubtypeId>Gea</SubtypeId>
		</Id>

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>

		<SurfaceDetail>
			<Texture>Data/PlanetDataFiles/Extra/material_detail_4</Texture>
			<Size>384</Size>
			<Scale>2</Scale>
			<Slope Min="30" Max="80" />
			<Transition>10</Transition>
		</SurfaceDetail>

		<PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

    <DistortionTable>
      <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>

		<OreMappings>
			<!-- Tier 1 ! INSERT ONLY IN BLUE CHANNEL ! -->
			<!-- Fe 1-->
			<Ore Value="1" Type="Iron_02" Start="10" Depth="3" />
			<Ore Value="4" Type="Iron_02" Start="12" Depth="3" />
			<Ore Value="8" Type="Iron_02" Start="14" Depth="4" />

			<!-- Fe 2-->
			<Ore Value="12" Type="Iron_02" Start="25" Depth="5" />
			<Ore Value="16" Type="Iron_02" Start="28" Depth="5" />
			<Ore Value="20" Type="Iron_02" Start="31" Depth="8" />

			<!-- Fe 3-->
			<Ore Value="192" Type="Iron_02" Start="50" Depth="1" />
			<Ore Value="196" Type="Iron_02" Start="51" Depth="3" />
			<Ore Value="208" Type="Iron_02" Start="53" Depth="6" />

			<!-- Ni 1-->
			<Ore Value="24" Type="Nickel_01" Start="10" Depth="4" />
			<Ore Value="28" Type="Nickel_01" Start="11" Depth="4" />
			<Ore Value="32" Type="Nickel_01" Start="11" Depth="6" />

			<!-- Ni 2-->
			<Ore Value="36" Type="Nickel_01" Start="24" Depth="5" />
			<Ore Value="40" Type="Nickel_01" Start="27" Depth="5" />
			<Ore Value="44" Type="Nickel_01" Start="30" Depth="8" />

			<!-- Si 1-->
			<Ore Value="48" Type="Silicon_01" Start="9" Depth="4" />
			<Ore Value="52" Type="Silicon_01" Start="13" Depth="4" />
			<Ore Value="56" Type="Silicon_01" Start="10" Depth="6" />

			<!-- Si 2-->
			<Ore Value="60" Type="Silicon_01" Start="22" Depth="6" />
			<Ore Value="64" Type="Silicon_01" Start="25" Depth="7" />
			<Ore Value="68" Type="Silicon_01" Start="27" Depth="9" />

			<!-- ORE Tier 2 -->
			<!-- Co 1-->
			<Ore Value="72" Type="Cobalt_01" Start="20" Depth="3" />
			<Ore Value="76" Type="Cobalt_01" Start="22" Depth="4" />
			<Ore Value="80" Type="Cobalt_01" Start="26" Depth="6" />

			<!-- Co 2-->
			<Ore Value="84" Type="Cobalt_01" Start="52" Depth="5" />
			<Ore Value="88" Type="Cobalt_01" Start="55" Depth="6" />
			<Ore Value="92" Type="Cobalt_01" Start="62" Depth="9" />

			<!-- Ag 1-->
			<Ore Value="96" Type="Silver_01" Start="21" Depth="3" />
			<Ore Value="100" Type="Silver_01" Start="25" Depth="3" />
			<Ore Value="104" Type="Silver_01" Start="31" Depth="5" />

			<!-- Ag 2-->
			<Ore Value="108" Type="Silver_01" Start="55" Depth="8" />
			<Ore Value="112" Type="Silver_01" Start="58" Depth="9" />
			<Ore Value="116" Type="Silver_01" Start="63" Depth="11" />

			<!-- Mg 1-->
			<Ore Value="120" Type="Magnesium_01" Start="23" Depth="4" />
			<Ore Value="124" Type="Magnesium_01" Start="26" Depth="4" />
			<Ore Value="128" Type="Magnesium_01" Start="29" Depth="5" />

			<!-- Mg 2-->
			<Ore Value="132" Type="Magnesium_01" Start="53" Depth="7" />
			<Ore Value="136" Type="Magnesium_01" Start="55" Depth="8" />
			<Ore Value="140" Type="Magnesium_01" Start="59" Depth="10" />

			<!-- ORE Tier 3 -->
			<!-- U 1-->
			<Ore Value="144" Type="Uraninite_01" Start="32" Depth="4" />
			<Ore Value="148" Type="Uraninite_01" Start="35" Depth="5" />
			<Ore Value="152" Type="Uraninite_01" Start="38" Depth="6" />

			<!-- U 2-->
			<Ore Value="156" Type="Uraninite_01" Start="80" Depth="8" />
			<Ore Value="160" Type="Uraninite_01" Start="89" Depth="9" />
			<Ore Value="164" Type="Uraninite_01" Start="96" Depth="11" />

			<!-- Au 1-->
			<Ore Value="168" Type="Gold_01" Start="40" Depth="5" />
			<Ore Value="172" Type="Gold_01" Start="42" Depth="6" />
			<Ore Value="176" Type="Gold_01" Start="45" Depth="7" />

			<!-- Au 2-->
			<Ore Value="180" Type="Gold_01" Start="100" Depth="7" />
			<Ore Value="184" Type="Gold_01" Start="107" Depth="9" />
			<Ore Value="188" Type="Gold_01" Start="112" Depth="11" />

			<!-- Pt 1-->
			<Ore Value="212" Type="Platinum_01" Start="110" Depth="8" />
			<Ore Value="217" Type="Platinum_01" Start="114" Depth="9" />
			<Ore Value="222" Type="Platinum_01" Start="119" Depth="11" />
		</OreMappings>

     <CloudLayers>
      <CloudLayer>
        <!-- Far layer -->
          <Color>
              <X>0.94</X>
              <Y>0.73</Y>
              <Z>0.48</Z>
              <W>0.2</W>
          </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.2</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0003</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>

      <CloudLayer>
          <Color>
              <X>0.94</X>
              <Y>0.73</Y>
              <Z>0.48</Z>
              <W>0.2</W>
          </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>0.91</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0003</AngularVelocity>
        <InitialRotation>3.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>
          <Color>
              <X>0.94</X>
              <Y>0.73</Y>
              <Z>0.48</Z>
              <W>0.2</W>
          </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>0.92</RelativeAltitude>
        <RotationAxis>
          <X>0.5</X>
          <Y>-0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0003</AngularVelocity>
        <InitialRotation>0.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>

      <!-- Near layers -->
      <CloudLayer>
          <Color>
              <X>0.94</X>
              <Y>0.73</Y>
              <Z>0.48</Z>
              <W>0.2</W>
          </Color>
              <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky02.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.0009</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
          <Color>
              <X>0.94</X>
              <Y>0.73</Y>
              <Z>0.48</Z>
              <W>0.2</W>
          </Color>
              <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky02.dds</Texture>
        </Textures>
        <RelativeAltitude>2.0</RelativeAltitude>
        <RotationAxis>
          <X>0.2</X>
          <Y>1</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0009</AngularVelocity>
        <InitialRotation>0.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
          <Color>
              <X>0.94</X>
              <Y>0.73</Y>
              <Z>0.48</Z>
              <W>0.2</W>
          </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>3</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0009</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>

		<SoundRules>
			<SoundRule>
				<Height Min="0" Max="1"/>
				<Latitude Min="0" Max="90"/>
				<SunAngleFromZenith Min="0" Max="180"/>
				<EnvironmentSound>AmbIcelandDay</EnvironmentSound>
			</SoundRule>
		</SoundRules>

		<MusicCategories>
			<MusicCategory Category="Planet" Frequency="0.7" />
			<MusicCategory Category="Mystery" Frequency="0.05" />
			<MusicCategory Category="Calm" Frequency="0.2" />
			<MusicCategory Category="Danger" Frequency="0.125" />
		</MusicCategories>

		<ComplexMaterials>
			<MaterialGroup Name="Planet Features" Value="0">

				<Rule>
					<Layers>
						<!--textura de zonas con hierba-->
						<Layer Material="Grass_old2" Depth="1.2"/>
						<Layer Material="Soil" Depth="8"/>
						<!--<Layer Material="Ice_03" Depth="2"/>-->
					</Layers>
					<Height Min="0.08" Max="1"/>
					<Latitude Min="0" Max="90"/>
					<Slope Min="0" Max="15"/>
				</Rule>

				<Rule>
					<Layers>
						<!--textura de zonas planas-->
						<Layer Material="AlienSand" Depth="6"/>
						<Layer Material="Sand_02" Depth="16"/>
					</Layers>
					<Height Min="0" Max="0.08"/>
					<Latitude Min="0" Max="90"/>
					<Slope Min="0" Max="20"/>
				</Rule>

				<Rule>
					<Layers>
						<!--textura de montañas-->
						<Layer Material="DesertRocks2" Depth="6"/>
					</Layers>
					<Height Min="0" Max="1"/>
					<Latitude Min="0" Max="90"/>
					<Slope Min="21" Max="90"/>
				</Rule>

			</MaterialGroup>
		</ComplexMaterials>

		<EnvironmentItems>
			<Item>
				<Biomes>
					<Biome>0</Biome>
				</Biomes>
				<Materials>
					<Material>AlienSand</Material>
				</Materials>
				<Items>
					<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="SandBushForestEdge" Density="0.001"/>
					<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="Stones" ModifierId="EarthDesertArea" Density="0.001" />
				</Items>
				<Rule>
					<Height Min="0" Max="1.2"/>
					<Latitude Min="0" Max="90"/>
					<Slope Min="0" Max="90"/>
				</Rule>
			</Item>

			<Item>
				<Biomes>
					<Biome>0</Biome>
				</Biomes>
				<Materials>
					<Material>Grass_old2</Material>
				</Materials>
				<Items>
					<Item TypeId="MyObjectBuilder_Trees" SubtypeId="DesertTrees" Density="0.005"/>
					<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="0.9"/>
					<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="Stones" ModifierId="EarthDesertArea" Density="0.005" />
				</Items>
				<Rule>
					<Height Min="0" Max="1.0"/>
					<Latitude Min="0" Max="90"/>
					<Slope Min="0" Max="90"/>
				</Rule>
			</Item>
		</EnvironmentItems>

		<!--Texturas de planeta y bajo planeta-->
		<DefaultSurfaceMaterial Material="AlienSand" MaxDepth="5"/>
		<DefaultSubSurfaceMaterial Material="DesertRocks2"/>

		<HasAtmosphere>true</HasAtmosphere>
		<MaximumOxygen>1.0</MaximumOxygen>
		<Atmosphere>
			<Breathable>true</Breathable>
			<OxygenDensity>0.9</OxygenDensity>
			<Density>1.0</Density>
			<LimitAltitude>2.0</LimitAltitude>
			<MaxWindSpeed>300</MaxWindSpeed>
		</Atmosphere>

		<AtmosphereSettings>
			<RayleighScattering>
				<X>22.837018</X>
				<Y>33.143098</Y>
				<Z>100</Z>
			</RayleighScattering>
			<MieScattering>147.671082</MieScattering>
			<MieColorScattering>
				<X>9.979082</X>
				<Y>17.917082</Y>
				<Z>89.019082</Z>
			</MieColorScattering>
			<RayleighHeight>10</RayleighHeight>
			<RayleighHeightSpace>6</RayleighHeightSpace>
			<RayleighTransitionModifier>0.415</RayleighTransitionModifier>
			<MieHeight>17.1977844</MieHeight>
			<MieG>0.992</MieG>
			<SeaLevelModifier>1.040</SeaLevelModifier>
			<AtmosphereTopModifier>1.1</AtmosphereTopModifier>
			<Intensity>2.35285375</Intensity>
			<FogIntensity>0.5</FogIntensity>
		</AtmosphereSettings>



		<SurfaceGravity>0.75</SurfaceGravity>
		<MaterialsMaxDepth Min="3950" Max="4000"/>
		<MaterialsMinDepth Min="30" Max="90"/>

		<HillParams Min = "-0.03" Max ="0.03"/>

		<AnimalSpawnInfo>
			<Animals>
				<Animal Type="Wolf"/>
				<Animal Type="SpaceSpiderBrown"/>
				<Animal Type="SpaceSpiderBlack"/>
			</Animals>
			<SpawnDelayMin>60000</SpawnDelayMin>
			<SpawnDelayMax>80000</SpawnDelayMax>
			<SpawnDistMin>180</SpawnDistMin>
			<SpawnDistMax>200</SpawnDistMax>
			<WaveCountMin>1</WaveCountMin>
			<WaveCountMax>2</WaveCountMax>
		</AnimalSpawnInfo>
		<NightAnimalSpawnInfo>
			<Animals>
				<Animal Type="Wolf"/>
				<Animal Type="SpaceSpiderBrown"/>
				<Animal Type="SpaceSpiderBlack"/>
			</Animals>
			<SpawnDelayMin>30000</SpawnDelayMin>
			<SpawnDelayMax>60000</SpawnDelayMax>
			<SpawnDistMin>100</SpawnDistMin>
			<SpawnDistMax>140</SpawnDistMax>
			<WaveCountMin>5</WaveCountMin>
			<WaveCountMax>7</WaveCountMax>
		</NightAnimalSpawnInfo>

	</Definition>
</Definitions>