<?xml version="1.0"?>
<MyObjectBuilder_Sector xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Position>
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
  </Position>
  <SectorEvents>
    <Events />
  </SectorEvents>
  <AppVersion>1188024</AppVersion>
  <Encounters>
    <SavedEcounters />
    <MovedOnlyEncounters>
      <dictionary />
    </MovedOnlyEncounters>
  </Encounters>
  <Environment>
    <SunAzimuth>3.14159274</SunAzimuth>
    <SunElevation>0</SunElevation>
    <SunIntensity>0</SunIntensity>
    <FogMultiplier>0</FogMultiplier>
    <FogDensity>0.003</FogDensity>
    <FogColor x="0" y="0" z="0" />
    <EnvironmentDefinition Type="MyObjectBuilder_EnvironmentDefinition" Subtype="Default" />
  </Environment>
  <VoxelHandVolumeChanged>0</VoxelHandVolumeChanged>
  <SectorObjects>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet"> <!--Earth-Scaled-->
      <SubtypeName />
      <EntityId>3868533696819502467</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>EarthLike-1779144428d120000</Name>
      <PositionAndOrientation>
        <Position x="-131072" y="-131072" z="-131072" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <StorageName>EarthLike-1779144428d120000</StorageName>
      <Radius>60000</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>105000</AtmosphereRadius>
      <MinimumSurfaceRadius>59400</MinimumSurfaceRadius>
      <MaximumHillRadius>67200</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>100</X>
          <Y>84</Y>
          <Z>63</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>44</X>
          <Y>62</Y>
          <Z>150</Z>
        </MieColorScattering>
        <RayleighHeight>36</RayleighHeight>
        <RayleighHeightSpace>15</RayleighHeightSpace>
        <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
        <MieHeight>200</MieHeight>
        <MieG>0.999832332</MieG>
        <Intensity>6</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>1</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>1</Scale>
      </AtmosphereSettings>
      <SurfaceGravity>1</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>EarthLike</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet"> <!--Moon-Scaled-->
      <SubtypeName />
      <EntityId>8162427135541297003</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Moon-1353915701d19000</Name>
      <PositionAndOrientation>
        <Position x="0" y="120000" z="-130000" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <StorageName>Moon-1353915701d19000</StorageName>
      <Radius>22500</Radius>
      <HasAtmosphere>false</HasAtmosphere>
      <AtmosphereRadius>39375</AtmosphereRadius>
      <MinimumSurfaceRadius>21825</MinimumSurfaceRadius>
      <MaximumHillRadius>23175</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>20</X>
          <Y>7.5</Y>
          <Z>10</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>50</X>
          <Y>50</Y>
          <Z>50</Z>
        </MieColorScattering>
        <RayleighHeight>10</RayleighHeight>
        <RayleighHeightSpace>10</RayleighHeightSpace>
        <RayleighTransitionModifier>1</RayleighTransitionModifier>
        <MieHeight>50</MieHeight>
        <MieG>0.9998</MieG>
        <Intensity>1</Intensity>
        <FogIntensity>0</FogIntensity>
        <SeaLevelModifier>1</SeaLevelModifier>
        <AtmosphereTopModifier>1</AtmosphereTopModifier>
        <Scale>0.5</Scale>
      </AtmosphereSettings>
      <SurfaceGravity>0.3</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Moon</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <!--<MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet"> <Alien Planet />
      <SubtypeName />
      <EntityId>7227078719122709097</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Alien-291759539d120000</Name>
      <PositionAndOrientation>
        <Position x="0" y="0" z="5600000" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <StorageName>Alien-291759539d120000</StorageName>
      <Radius>60000</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>105000</AtmosphereRadius>
      <MinimumSurfaceRadius>59400</MinimumSurfaceRadius>
      <MaximumHillRadius>67200</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>57</X>
          <Y>17.9645233</Y>
          <Z>100</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>26</X>
          <Y>51</Y>
          <Z>26</Z>
        </MieColorScattering>
        <RayleighHeight>21</RayleighHeight>
        <RayleighHeightSpace>11.2</RayleighHeightSpace>
        <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
        <MieHeight>200</MieHeight>
        <MieG>0.999832332</MieG>
        <Intensity>6</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>1</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>0</Scale>
      </AtmosphereSettings>
      <SurfaceGravity>1.1</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Alien</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>-->
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet"> <!--Titan-Scaled-->
      <SubtypeName />
      <EntityId>6409848419840584595</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Titan-2124704365d19000</Name>
      <PositionAndOrientation>
        <Position x="-2114131" y="-1781857" z="2299791" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <StorageName>Titan-2124704365d19000</StorageName>
      <Radius>35000</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>67375</AtmosphereRadius>
      <MinimumSurfaceRadius>33950</MinimumSurfaceRadius>
      <MaximumHillRadius>36050</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>2.51488018</X>
          <Y>19.4201069</Y>
          <Z>100</Z>
        </RayleighScattering>
        <MieScattering>147.671082</MieScattering>
        <MieColorScattering>
          <X>121.198166</X>
          <Y>132.931335</Y>
          <Z>143.040726</Z>
        </MieColorScattering>
        <RayleighHeight>9.386989</RayleighHeight>
        <RayleighHeightSpace>0</RayleighHeightSpace>
        <RayleighTransitionModifier>0</RayleighTransitionModifier>
        <MieHeight>45.1775055</MieHeight>
        <MieG>0.999832332</MieG>
        <Intensity>6.00218773</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>0.912886143</SeaLevelModifier>
        <AtmosphereTopModifier>0.9042163</AtmosphereTopModifier>
        <Scale>0</Scale>
      </AtmosphereSettings>
      <SurfaceGravity>0.5</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Titan</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet"> <!--Mars-Scaled-->
      <SubtypeName />
      <EntityId>7376538848170297803</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Mars-2044023682d120000</Name>
      <PositionAndOrientation>
        <Position x="900000" y="0" z="1500000" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <StorageName>Mars-2044023682d120000</StorageName>
      <Radius>55000</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>96250</AtmosphereRadius>
      <MinimumSurfaceRadius>54450</MinimumSurfaceRadius>
      <MaximumHillRadius>61600</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>2.51488018</X>
          <Y>16.398098</Y>
          <Z>100</Z>
        </RayleighScattering>
        <MieScattering>147.671082</MieScattering>
        <MieColorScattering>
          <X>27</X>
          <Y>17</Y>
          <Z>17</Z>
        </MieColorScattering>
        <RayleighHeight>10</RayleighHeight>
        <RayleighHeightSpace>6</RayleighHeightSpace>
        <RayleighTransitionModifier>0.415</RayleighTransitionModifier>
        <MieHeight>200</MieHeight>
        <MieG>0.999832332</MieG>
        <Intensity>6</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>0.982</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>0</Scale>
      </AtmosphereSettings>
      <SurfaceGravity>0.9</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Mars</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Character"> <!--Masc Character Entity-->
      <SubtypeName>Default_Astronaut</SubtypeName>
      <EntityId>137658261568108514</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <PositionAndOrientation>
        <Position x="57006.780334546005" y="54640.208010979972" z="79645.850404881683" />
        <Forward x="-0.4977358" y="-0.442284375" z="-0.7460855" />
        <Up x="-0.2050315" y="0.8958304" z="-0.3942715" />
        <Orientation>
          <X>-0.224070475</X>
          <Y>0.2770373</Y>
          <Z>0.0433270857</Z>
          <W>0.9333625</W>
        </Orientation>
      </PositionAndOrientation>
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyEntityStatComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_CharacterStatComponent">
              <Stats>
                <MyObjectBuilder_EntityStat>
                  <SubtypeName>SpaceCharacterHealth</SubtypeName>
                  <Value>1</Value>
                  <MaxValue>1</MaxValue>
                  <StatRegenAmountMultiplier>1</StatRegenAmountMultiplier>
                  <StatRegenAmountMultiplierDuration>0</StatRegenAmountMultiplierDuration>
                </MyObjectBuilder_EntityStat>
              </Stats>
              <ScriptNames>
                <string>SpaceStatEffect</string>
              </ScriptNames>
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyAssetModifierComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_AssetModifierComponent">
              <AssetModifiers />
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyInventoryBase</TypeId>
            <Component xsi:type="MyObjectBuilder_Inventory">
              <Items>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>AngleGrinderItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>0</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>HandDrillItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>1</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>WelderItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>2</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>AutomaticRifleItem</SubtypeName>
                    <GunEntity xsi:type="MyObjectBuilder_AutomaticRifle">
                      <SubtypeName>RifleGun</SubtypeName>
                      <EntityId>0</EntityId>
                      <PersistentFlags>None</PersistentFlags>
                    </GunEntity>
                  </PhysicalContent>
                  <ItemId>3</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>10</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                    <SubtypeName>NATO_5p56x45mm</SubtypeName>
                    <ProjectilesCount>0</ProjectilesCount>
                  </PhysicalContent>
                  <ItemId>4</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_GasContainerObject">
                    <SubtypeName>HydrogenBottle</SubtypeName>
                    <GasLevel>1</GasLevel>
                  </PhysicalContent>
                  <ItemId>5</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
                    <SubtypeName>OxygenBottle</SubtypeName>
                    <GasLevel>1</GasLevel>
                    <OxygenLevel>0</OxygenLevel>
                  </PhysicalContent>
                  <ItemId>6</ItemId>
                </MyObjectBuilder_InventoryItem>
              </Items>
              <nextItemId>7</nextItemId>
              <Volume>0.4</Volume>
              <Mass>9223372036854.775807</Mass>
              <MaxItemCount>2147483647</MaxItemCount>
              <Size xsi:nil="true" />
              <InventoryFlags />
              <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <CharacterModel>Default_Astronaut</CharacterModel>
      <Inventory>
        <Items>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>AngleGrinderItem</SubtypeName>
            </PhysicalContent>
            <ItemId>0</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>HandDrillItem</SubtypeName>
            </PhysicalContent>
            <ItemId>1</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>WelderItem</SubtypeName>
            </PhysicalContent>
            <ItemId>2</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>AutomaticRifleItem</SubtypeName>
              <GunEntity xsi:type="MyObjectBuilder_AutomaticRifle">
                <SubtypeName>RifleGun</SubtypeName>
                <EntityId>0</EntityId>
                <PersistentFlags>None</PersistentFlags>
              </GunEntity>
            </PhysicalContent>
            <ItemId>3</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>10</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
              <SubtypeName>NATO_5p56x45mm</SubtypeName>
              <ProjectilesCount>0</ProjectilesCount>
            </PhysicalContent>
            <ItemId>4</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_GasContainerObject">
              <SubtypeName>HydrogenBottle</SubtypeName>
              <GasLevel>1</GasLevel>
            </PhysicalContent>
            <ItemId>5</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
              <SubtypeName>OxygenBottle</SubtypeName>
              <GasLevel>1</GasLevel>
              <OxygenLevel>0</OxygenLevel>
            </PhysicalContent>
            <ItemId>6</ItemId>
          </MyObjectBuilder_InventoryItem>
        </Items>
        <nextItemId>7</nextItemId>
        <Volume>0.4</Volume>
        <Mass>9223372036854.775807</Mass>
        <MaxItemCount>2147483647</MaxItemCount>
        <Size xsi:nil="true" />
        <InventoryFlags />
        <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
      </Inventory>
      <Battery>
        <CurrentCapacity>9.735663E-06</CurrentCapacity>
      </Battery>
      <LightEnabled>false</LightEnabled>
      <UsingLadder xsi:nil="true" />
      <HeadAngle x="0" y="0" />
      <LinearVelocity x="0" y="0" z="0" />
      <AutoenableJetpackDelay>-1</AutoenableJetpackDelay>
      <JetpackEnabled>true</JetpackEnabled>
      <ColorMaskHSV x="0" y="-1" z="0" />
      <LootingCounter>0</LootingCounter>
      <DisplayName>Skinface</DisplayName>
      <IsInFirstPersonView>true</IsInFirstPersonView>
      <EnableBroadcasting>true</EnableBroadcasting>
      <OxygenLevel>0.949625969</OxygenLevel>
      <EnvironmentOxygenLevel>0</EnvironmentOxygenLevel>
      <StoredGases>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Hydrogen" />
          <FillLevel>1</FillLevel>
        </StoredGas>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Oxygen" />
          <FillLevel>0.949625969</FillLevel>
        </StoredGas>
      </StoredGases>
      <MovementState>Flying</MovementState>
      <EnabledComponents>
        <string>InventorySpawnComponent</string>
      </EnabledComponents>
      <PlayerSteamId>76561197967630685</PlayerSteamId>
      <PlayerSerialId>0</PlayerSerialId>
      <NeedsOxygenFromSuit>false</NeedsOxygenFromSuit>
      <OwningPlayerIdentityId>0</OwningPlayerIdentityId>
      <IsPersistenceCharacter>false</IsPersistenceCharacter>
      <RelativeDampeningEntity>0</RelativeDampeningEntity>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet"> <!--Europa-Scaled-->
      <SubtypeName />
      <EntityId>-6999989728267602142</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Europa-595048092d19000</Name>
      <PositionAndOrientation>
        <Position x="900000" y="0" z="1700000" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <StorageName>Europa-595048092d19000</StorageName>
      <Radius>9500</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>16625</AtmosphereRadius>
      <MinimumSurfaceRadius>9215</MinimumSurfaceRadius>
      <MaximumHillRadius>10070</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>17.1</X>
          <Y>24.3</Y>
          <Z>47</Z>
        </RayleighScattering>
        <MieScattering>147.671082</MieScattering>
        <MieColorScattering>
          <X>121</X>
          <Y>132</Y>
          <Z>143</Z>
        </MieColorScattering>
        <RayleighHeight>10</RayleighHeight>
        <RayleighHeightSpace>0</RayleighHeightSpace>
        <RayleighTransitionModifier>0</RayleighTransitionModifier>
        <MieHeight>41</MieHeight>
        <MieG>0.999832332</MieG>
        <Intensity>4.1</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>0.933</SeaLevelModifier>
        <AtmosphereTopModifier>0.9</AtmosphereTopModifier>
        <Scale>0</Scale>
      </AtmosphereSettings>
      <SurfaceGravity>0.25</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Europa</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Character"> <!--Femm Character Entity-->
      <SubtypeName>Default_Astronaut_Female</SubtypeName>
      <EntityId>103407832889861829</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <PositionAndOrientation>
        <Position x="529340.37967286038" y="575034.80939621071" z="677810.70396880573" />
        <Forward x="0.553966165" y="0.831617951" z="-0.0391499363" />
        <Up x="0.650657" y="-0.403127044" z="0.6435321" />
        <Orientation>
          <X>0.6861793</X>
          <Y>0.0978930742</Y>
          <Z>-0.480334878</Z>
          <W>0.5374508</W>
        </Orientation>
      </PositionAndOrientation>
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyEntityStatComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_CharacterStatComponent">
              <Stats>
                <MyObjectBuilder_EntityStat>
                  <SubtypeName>SpaceCharacterHealth</SubtypeName>
                  <Value>1</Value>
                  <MaxValue>1</MaxValue>
                  <StatRegenAmountMultiplier>1</StatRegenAmountMultiplier>
                  <StatRegenAmountMultiplierDuration>0</StatRegenAmountMultiplierDuration>
                </MyObjectBuilder_EntityStat>
              </Stats>
              <ScriptNames>
                <string>SpaceStatEffect</string>
              </ScriptNames>
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyAssetModifierComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_AssetModifierComponent">
              <AssetModifiers>
                <AssetModifier Type="MyObjectBuilder_AssetModifierDefinition" Subtype="Rainbow_Suit" />
                <AssetModifier Type="MyObjectBuilder_AssetModifierDefinition" Subtype="Rainbow_Boots" />
              </AssetModifiers>
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyInventoryBase</TypeId>
            <Component xsi:type="MyObjectBuilder_Inventory">
              <Items>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>AngleGrinderItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>0</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>HandDrillItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>1</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>WelderItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>2</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>3</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                    <SubtypeName>NATO_5p56x45mm</SubtypeName>
                    <ProjectilesCount>0</ProjectilesCount>
                  </PhysicalContent>
                  <ItemId>3</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>AutomaticRifleItem</SubtypeName>
                    <GunEntity xsi:type="MyObjectBuilder_AutomaticRifle">
                      <SubtypeName>RifleGun</SubtypeName>
                      <EntityId>0</EntityId>
                      <PersistentFlags>None</PersistentFlags>
                    </GunEntity>
                  </PhysicalContent>
                  <ItemId>4</ItemId>
                </MyObjectBuilder_InventoryItem>
              </Items>
              <nextItemId>5</nextItemId>
              <Volume>0.4</Volume>
              <Mass>9223372036854.775807</Mass>
              <MaxItemCount>2147483647</MaxItemCount>
              <Size xsi:nil="true" />
              <InventoryFlags />
              <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <CharacterModel>Default_Astronaut_Female</CharacterModel>
      <Inventory>
        <Items>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>AngleGrinderItem</SubtypeName>
            </PhysicalContent>
            <ItemId>0</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>HandDrillItem</SubtypeName>
            </PhysicalContent>
            <ItemId>1</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>WelderItem</SubtypeName>
            </PhysicalContent>
            <ItemId>2</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>3</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
              <SubtypeName>NATO_5p56x45mm</SubtypeName>
              <ProjectilesCount>0</ProjectilesCount>
            </PhysicalContent>
            <ItemId>3</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>AutomaticRifleItem</SubtypeName>
              <GunEntity xsi:type="MyObjectBuilder_AutomaticRifle">
                <SubtypeName>RifleGun</SubtypeName>
                <EntityId>0</EntityId>
                <PersistentFlags>None</PersistentFlags>
              </GunEntity>
            </PhysicalContent>
            <ItemId>4</ItemId>
          </MyObjectBuilder_InventoryItem>
        </Items>
        <nextItemId>5</nextItemId>
        <Volume>0.4</Volume>
        <Mass>9223372036854.775807</Mass>
        <MaxItemCount>2147483647</MaxItemCount>
        <Size xsi:nil="true" />
        <InventoryFlags />
        <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
      </Inventory>
      <Battery>
        <CurrentCapacity>9.73548E-06</CurrentCapacity>
      </Battery>
      <LightEnabled>false</LightEnabled>
      <UsingLadder xsi:nil="true" />
      <HeadAngle x="0" y="0" />
      <LinearVelocity x="0" y="0" z="0" />
      <AutoenableJetpackDelay>0</AutoenableJetpackDelay>
      <JetpackEnabled>true</JetpackEnabled>
      <ColorMaskHSV x="0.9361111" y="0.199999988" z="-0.131275117" />
      <LootingCounter>0</LootingCounter>
      <DisplayName>Rain42</DisplayName>
      <IsInFirstPersonView>true</IsInFirstPersonView>
      <EnableBroadcasting>true</EnableBroadcasting>
      <OxygenLevel>0.949625969</OxygenLevel>
      <EnvironmentOxygenLevel>0</EnvironmentOxygenLevel>
      <StoredGases>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Hydrogen" />
          <FillLevel>0.8761116</FillLevel>
        </StoredGas>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Oxygen" />
          <FillLevel>0.949625969</FillLevel>
        </StoredGas>
      </StoredGases>
      <MovementState>Flying</MovementState>
      <EnabledComponents>
        <string>InventorySpawnComponent</string>
      </EnabledComponents>
      <PlayerSteamId>76561198355389914</PlayerSteamId>
      <PlayerSerialId>0</PlayerSerialId>
      <NeedsOxygenFromSuit>false</NeedsOxygenFromSuit>
      <OwningPlayerIdentityId>144115188075855897</OwningPlayerIdentityId>
      <IsPersistenceCharacter>false</IsPersistenceCharacter>
      <RelativeDampeningEntity>0</RelativeDampeningEntity>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet"> <!--Ravcor-Scaled-->
      <EntityId>-3116565236036094941</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Ravcor-12345d120000--3116565236036094941</Name>
      <PositionAndOrientation>
        <Position x="200000" y="0" z="5600000" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <StorageName>Ravcor-12345d120000</StorageName>
      <Radius>60000</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>105000</AtmosphereRadius>
      <MinimumSurfaceRadius>58200</MinimumSurfaceRadius>
      <MaximumHillRadius>61800</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>11.888</X>
          <Y>43.848</Y>
          <Z>80</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>16.614</X>
          <Y>63.535</Y>
          <Z>150</Z>
        </MieColorScattering>
        <RayleighHeight>24.085</RayleighHeight>
        <RayleighHeightSpace>12.036</RayleighHeightSpace>
        <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
        <MieHeight>200</MieHeight>
        <MieG>0.9984</MieG>
        <Intensity>0.269</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>0.96</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>1</Scale>
      </AtmosphereSettings>
      <SurfaceGravity>1</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Ravcor</PlanetGenerator>
      <Seed>12345</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet"> <!--Iridus-Scaled-->
      <EntityId>-4990016975283735572</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Iridus-12345d120000--4990016975283735572</Name>
      <PositionAndOrientation>
        <Position x="-750000" y="-750000" z="7500000" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <StorageName>Iridus-12345d120000</StorageName>
      <Radius>60000</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>105000</AtmosphereRadius>
      <MinimumSurfaceRadius>58200</MinimumSurfaceRadius>
      <MaximumHillRadius>61800</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>17.7</X>
          <Y>9</Y>
          <Z>11</Z>
        </RayleighScattering>
        <MieScattering>147.671082</MieScattering>
        <MieColorScattering>
          <X>16</X>
          <Y>36</Y>
          <Z>46</Z>
        </MieColorScattering>
        <RayleighHeight>12.5</RayleighHeight>
        <RayleighHeightSpace>9</RayleighHeightSpace>
        <RayleighTransitionModifier>0.415</RayleighTransitionModifier>
        <MieHeight>25.7</MieHeight>
        <MieG>0.992</MieG>
        <Intensity>2.7</Intensity>
        <FogIntensity>0.2</FogIntensity>
        <SeaLevelModifier>0.98</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>0</Scale>
      </AtmosphereSettings>
      <SurfaceGravity>0.8</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Iridus</PlanetGenerator>
      <Seed>12345</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet"> <!--Khelek-Scaled-->
      <EntityId>-3531379111498336552</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Khelek-12345d19000--3531379111498336552</Name>
      <PositionAndOrientation>
        <Position x="-700000" y="-800000" z="7100000" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <StorageName>Khelek-12345d19000</StorageName>
      <Radius>6000</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>10500</AtmosphereRadius>
      <MinimumSurfaceRadius>5820</MinimumSurfaceRadius>
      <MaximumHillRadius>6220</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>6</X>
          <Y>5</Y>
          <Z>5</Z>
        </RayleighScattering>
        <MieScattering>180</MieScattering>
        <MieColorScattering>
          <X>125</X>
          <Y>133</Y>
          <Z>140</Z>
        </MieColorScattering>
        <RayleighHeight>10.2</RayleighHeight>
        <RayleighHeightSpace>5.6</RayleighHeightSpace>
        <RayleighTransitionModifier>0.36</RayleighTransitionModifier>
        <MieHeight>4</MieHeight>
        <MieG>0.992</MieG>
        <Intensity>3</Intensity>
        <FogIntensity>15</FogIntensity>
        <SeaLevelModifier>0.9</SeaLevelModifier>
        <AtmosphereTopModifier>0.9</AtmosphereTopModifier>
        <Scale>0</Scale>
      </AtmosphereSettings>
      <SurfaceGravity>0.15</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Khelek</PlanetGenerator>
      <Seed>12345</Seed>
    </MyObjectBuilder_EntityBase>
  </SectorObjects>
</MyObjectBuilder_Sector>
