<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <VoxelMapStorages>

        <VoxelMapStorage>
            <Id>
                <TypeId>VoxelMapStorageDefinition</TypeId>
                <SubtypeId>ProcAsteroid-12345r1011.773-82196427419161856</SubtypeId>
            </Id>
            <StorageFile>VoxelMaps\ProcAsteroid-12345r1011.773-82196427419161856.vx2</StorageFile>
        </VoxelMapStorage>

    </VoxelMapStorages>
</Definitions>
