<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
        <Id>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>Corruption-SmallMissileLauncher-Sniper</SubtypeId>
        </Id>
        <DisplayName>Corruption Rocket Launcher Sniper</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\missile_launcher_small.dds</Icon>
      <Public>false</Public>
        <CubeSize>Small</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="4" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Small\RocketLauncher.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="1" />
          <Component Subtype="Construction" Count="2" />
          <Component Subtype="MetalGrid" Count="1" />
          <Component Subtype="LargeTube" Count="4" />
          <Component Subtype="Motor" Count="1" />
          <Component Subtype="Computer" Count="1" />
          <Component Subtype="SteelPlate" Count="3" />
        </Components>
        <CriticalComponent Subtype="Computer" Index="0" />
        <MountPoints>
          <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
          <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm" />
        </BuildProgressModels>
        <BlockPairName>Corruption-RocketLauncher-Sniper</BlockPairName>
        <Center x="0" y="0" z="3" />
        <BuildTimeSeconds>15</BuildTimeSeconds>
        <EdgeType>Light</EdgeType>
        <WeaponDefinitionId Subtype="Corruption-Sniper-Launcher" />
        <ResourceSinkGroup>Defense</ResourceSinkGroup>
        <InventoryMaxVolume>0.24</InventoryMaxVolume>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleWeapExpl</DamagedSound>
        <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
      </Definition>
    
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
        <Id>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>Corruption-SmallMissileLauncher-Barrage</SubtypeId>
        </Id>
        <DisplayName>Corruption Rocket Launcher Barrage</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\missile_launcher_small.dds</Icon>
      <Public>false</Public>
        <CubeSize>Small</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="4" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Small\RocketLauncher.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="1" />
          <Component Subtype="Construction" Count="2" />
          <Component Subtype="MetalGrid" Count="1" />
          <Component Subtype="LargeTube" Count="4" />
          <Component Subtype="Motor" Count="1" />
          <Component Subtype="Computer" Count="1" />
          <Component Subtype="SteelPlate" Count="3" />
        </Components>
        <CriticalComponent Subtype="Computer" Index="0" />
        <MountPoints>
          <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
          <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm" />
        </BuildProgressModels>
        <BlockPairName>Corruption-RocketLauncher-Barrage</BlockPairName>
        <Center x="0" y="0" z="3" />
        <BuildTimeSeconds>15</BuildTimeSeconds>
        <EdgeType>Light</EdgeType>
        <WeaponDefinitionId Subtype="Corruption-Barrage-Launcher" />
        <ResourceSinkGroup>Defense</ResourceSinkGroup>
        <InventoryMaxVolume>2.4</InventoryMaxVolume>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleWeapExpl</DamagedSound>
        <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
      </Definition>
    
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
        <Id>
          <TypeId>SmallGatlingGun</TypeId>
          <SubtypeId>Corruption-SmallScatterCannon</SubtypeId>
        </Id>
        <DisplayName>Corruption Scatter Cannon</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
      <Public>false</Public>
        <CubeSize>Small</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="4" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Small\GatlingGun.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="1" />
          <Component Subtype="Construction" Count="1" />
          <Component Subtype="MetalGrid" Count="2" />
          <Component Subtype="SmallTube" Count="3" />
          <Component Subtype="Motor" Count="1" />
          <Component Subtype="Computer" Count="1" />
          <Component Subtype="SteelPlate" Count="3" />
        </Components>
        <CriticalComponent Subtype="Computer" Index="0" />
        <MountPoints>
          <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
          <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GatlingGunConstruction_1.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GatlingGunConstruction_2.mwm" />
        </BuildProgressModels>
        <BlockPairName>Corruption-RocketLauncher-Sniper</BlockPairName>
        <Center x="0" y="0" z="3" />
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <BuildTimeSeconds>13</BuildTimeSeconds>
        <EdgeType>Light</EdgeType>
        <WeaponDefinitionId Subtype="Corruption-Gatling-Scatter-Cannon" />
        <ResourceSinkGroup>Defense</ResourceSinkGroup>
        <InventoryMaxVolume>0.064</InventoryMaxVolume>
        <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
        <DamagedSound>ParticleWeapExpl</DamagedSound>
        <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
      </Definition>
    
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
        <Id>
          <TypeId>LargeGatlingTurret</TypeId>
          <SubtypeId>CorruptionLargeScatterCannonTurret</SubtypeId>
        </Id>
        <DisplayName>Corruption Large Scatter-Cannon Turret</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\gatling_turret.dds</Icon>
      <Public>false</Public>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="3" y="3" z="3" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\GatlingTurret.mwm</Model>
        <UseModelIntersection>true</UseModelIntersection>
        <Components>
          <Component Subtype="SteelPlate" Count="5" />
          <Component Subtype="Construction" Count="25" />
          <Component Subtype="MetalGrid" Count="15" />
          <Component Subtype="LargeTube" Count="1" />
          <Component Subtype="Motor" Count="8" />
          <Component Subtype="Computer" Count="10" />
          <Component Subtype="Construction" Count="5" />
          <Component Subtype="SteelPlate" Count="15" />
        </Components>
        <CriticalComponent Subtype="Computer" Index="0" />
        <MountPoints>
          <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GatlingTurretConstruction_1.mwm" />
          <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GatlingTurretConstruction_2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GatlingTurretConstruction_3.mwm" />
        </BuildProgressModels>
        <VoxelPlacement>
          <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
          <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
          </StaticMode>
          <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
          </DynamicMode>
        </VoxelPlacement>
        <BlockPairName>LargeScatterCannonTurret</BlockPairName>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>30</BuildTimeSeconds>
        <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
        <WeaponDefinitionId Subtype="Corruption-Turret-Scatter-Cannon" />
        <InventoryMaxVolume>0.384</InventoryMaxVolume>
        <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
        <DamagedSound>ParticleWeapExpl</DamagedSound>
        <ResourceSinkGroup>Defense</ResourceSinkGroup>
        <MinElevationDegrees>-43</MinElevationDegrees>
        <MaxElevationDegrees>90</MaxElevationDegrees>
        <MinAzimuthDegrees>-180</MinAzimuthDegrees>
        <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
        <RotationSpeed>0.002</RotationSpeed>
        <ElevationSpeed>0.002 </ElevationSpeed>
        <IdleRotation>true</IdleRotation>
        <MaxRangeMeters>800</MaxRangeMeters>
        <MinFov>0.1</MinFov>
        <MaxFov>1.04719755</MaxFov>
        <EmissiveColorPreset>Default</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
      </Definition>
    
    <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
        <Id>
          <TypeId>Warhead</TypeId>
          <SubtypeId>CorruptSeekerMissile</SubtypeId>
        </Id>
        <DisplayName>Corrupt Seeker Missile</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
        <CubeSize>Small</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Weapons\Projectile_Missile.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="1" />
          <Component Subtype="Girder" Count="1" />
          <Component Subtype="Construction" Count="1" />
          <Component Subtype="SmallTube" Count="2" />
          <Component Subtype="Computer" Count="1" />
          <Component Subtype="Explosives" Count="2" />
          <Component Subtype="SteelPlate" Count="3" />
        </Components>
        <CriticalComponent Subtype="Explosives" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.50" File="Models\Weapons\Projectile_Missile.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Weapons\Projectile_Missile.mwm" />
        </BuildProgressModels>
        <BlockPairName>CorruptSeekerMissile</BlockPairName>
        <ActionSound>WepLrgWarheadExpl</ActionSound>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>10</BuildTimeSeconds>
      <Public>false</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      
        <ExplosionRadius> 4.4883 </ExplosionRadius>
        <WarheadExplosionDamage>2500</WarheadExplosionDamage>
        <EmissiveColorPreset>Timer</EmissiveColorPreset>
      
        <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
      </Definition>
    
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
        <Id>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>CorruptDummyBattery</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Block_Battery</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
        <CubeSize>Small</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Weapons\Projectile_Missile.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="5" />
          <Component Subtype="Construction" Count="2" />
          <Component Subtype="PowerCell" Count="20">
            <DeconstructId>
              <TypeId>Ore</TypeId>
              <SubtypeId>Scrap</SubtypeId>
            </DeconstructId>
          </Component>
          <Component Subtype="Computer" Count="2" />
          <Component Subtype="Construction" Count="3" />
          <Component Subtype="SteelPlate" Count="20" />
        </Components>
        <CriticalComponent Subtype="PowerCell" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
        </BuildProgressModels>
        <BlockPairName>CorruptDummyBatt</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>30</BuildTimeSeconds>

        <ResourceSourceGroup>Battery</ResourceSourceGroup>
        <MaxPowerOutput>4.32</MaxPowerOutput>

        <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
        <RequiredPowerInput>4.32</RequiredPowerInput>
        <MaxStoredPower>1.08</MaxStoredPower>
        <InitialStoredPowerRatio>0.9</InitialStoredPowerRatio>

        <InventorySize>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </InventorySize>
        <Public>false</Public>
        <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
        <DamagedSound>ParticleElectrical</DamagedSound>
        <EmissiveColorPreset>Extended</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
	

      <!-- Region Modded Thrust-->
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>Corruption-SmallBlockSmallThrust</SubtypeId>
      </Id>
      <DisplayName>Corruption_SmallThrust</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\thrust.dds</Icon>
      <Description>Description_IonThrust</Description>
      <Public>false</Public>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ThrustSmall.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Thrust" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ThrustSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ThrustSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>18000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0.36</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>1.4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipSmJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>Corruption-SmallBlockLargeThrust</SubtypeId>
      </Id>
      <DisplayName>Corruption_LargeThrust</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\thrust_large.dds</Icon>
      <Description>Description_IonThrust</Description>
      <Public>false</Public>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ThrustLarge.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Thrust" Count="12" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ThrustLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ThrustLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <Center x="1" y="0" z="2" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>28</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>288000</ForceMagnitude>
      <MaxPowerConsumption>2.4</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.2</FlameDamage>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>Corruption-LargeBlockSmallThrust</SubtypeId>
      </Id>
      <DisplayName>Corruption_SmallThrust</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\thrust.dds</Icon>
      <Description>Description_IonThrust</Description>
      <Public>false</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ThrustSmall.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Thrust" Count="50" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ThrustSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ThrustSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>432000</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0.61</FlameDamageLengthScale>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PrimarySound>LrgShipSmJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>Corruption-LargeBlockLargeThrust</SubtypeId>
      </Id>
      <DisplayName>Corruption_LargeThrust</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\thrust_large.dds</Icon>
      <Description>Description_IonThrust</Description>
      <Public>false</Public>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ThrustLarge.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="70" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Thrust" Count="200" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
        <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\ThrustLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.49" File="Models\Cubes\Large\ThrustLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\ThrustLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ThrustLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <Center x="1" y="0" z="2" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>5400000</ForceMagnitude>
      <MaxPowerConsumption>33.6</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0.8</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>700</FlameVisibilityDistance>
      <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
      <PrimarySound>LrgShipLrgJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
    </Definition>
  
    <!-- Region Modded ProgBlocks -->
    <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
      <Id>
        <TypeId>MyProgrammableBlock</TypeId>
        <SubtypeId>Corruption-SmallProgrammableBlock</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Corruption_Programmable_Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ProgrammingBlock.dds</Icon>
      <Description>Description_ProgrammableBlock</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ProgrammingBlock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ProgrammingBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ProgrammingBlockConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ProgrammableBlock</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>200</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="3" PropertiesMask="3" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
      <Id>
        <TypeId>MyProgrammableBlock</TypeId>
        <SubtypeId>Corruption-LargeProgrammableBlock</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Corruption_Programmable_Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ProgrammingBlock.dds</Icon>
      <Description>Description_ProgrammableBlock</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ProgrammingBlock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="11" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ProgrammingBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ProgrammingBlockConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ProgrammingBlockConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ProgrammableBlock</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>500</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0" EndX="1.0" EndY="1.0" />
      </MountPoints>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
  </CubeBlocks>
</Definitions>