<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>


 <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>460mm_Magnetic_Slug</SubtypeId>
      </Id>
      <BasicProperties>
	<DesiredSpeed>1500</DesiredSpeed>
	<SpeedVariance>0</SpeedVariance>
	<MaxTrajectory>40000</MaxTrajectory>
	<IsExplosive>true</IsExplosive>
	<BackkickForce>200000</BackkickForce>
        <PhysicalMaterial>Missilemk3</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
	<MissileMass>1000</MissileMass>
	<MissileExplosionRadius>20</MissileExplosionRadius>
	<MissileModelName>Models\Weapons\BFG_Round_trail.mwm</MissileModelName>
	<MissileAcceleration>100</MissileAcceleration>
	<MissileInitialSpeed>1200</MissileInitialSpeed>
	<MissileSkipAcceleration>false</MissileSkipAcceleration>
	<MissileExplosionDamage>40000</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>


  </Ammos>
</Definitions>