<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
 <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>355mm_HE_Shell</SubtypeId>
      </Id>
      <BasicProperties>
	<DesiredSpeed>450</DesiredSpeed> <!-- 500 -->
	<SpeedVariance>0</SpeedVariance>
	<MaxTrajectory>2000</MaxTrajectory>
	<IsExplosive>true</IsExplosive>
	<BackkickForce>7000</BackkickForce>
        <PhysicalMaterial>Missilemk1</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
	<MissileMass>100</MissileMass>
	<MissileExplosionRadius>8</MissileExplosionRadius>
	<MissileModelName>Models\Weapons\BulletTrace.mwm</MissileModelName>
	<MissileAcceleration>50</MissileAcceleration>
	<MissileInitialSpeed>400</MissileInitialSpeed> <!-- 400 -->
	<MissileSkipAcceleration>false</MissileSkipAcceleration>
	<MissileExplosionDamage>5000</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>
  </Ammos>
</Definitions>