<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Factions>

        <!--
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                Example Factions 
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        -->

        <!-- <Faction Tag="RBL" Founder="Rebel NPC">
            <Id>
                <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
                <SubtypeId>TheRebellion</SubtypeId>
            </Id>
            <DisplayName>The Rebellion</DisplayName>
            <IsDefault>true</IsDefault>

            <DefaultRelation>Enemies</DefaultRelation>
            <AutoAcceptMember>false</AutoAcceptMember>
            <AcceptHumans>false</AcceptHumans>
        </Faction>

        <Faction Tag="UEN" Founder="UEN NPC">
            <Id>
                <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
                <SubtypeId>United Earth Navy</SubtypeId>
            </Id>
            <DisplayName>United Earth Navy</DisplayName>
            <IsDefault>true</IsDefault>

            <DefaultRelation>Enemies</DefaultRelation>
            <AutoAcceptMember>false</AutoAcceptMember>
            <AcceptHumans>false</AcceptHumans>
        </Faction> -->
    </Factions>
</Definitions>