<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <SpawnGroups>

        <!--
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                Example Spawn Group 
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        -->

        <!-- <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Rebel_Spawn_Group_1</SubtypeId>
            </Id>
            <Description>

                [Modular Encounters SpawnGroup]
                [SpaceCargoShip:true]
                [FactionOwner:RBL]
                [ReplenishSystems:true]

            </Description>

            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <Frequency>20.0</Frequency>
            <IsPirate>true</IsPirate>

            <Prefabs>
                <Prefab SubtypeId="Stirling Class Patrol Boat MKIII">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Patrol Boat</BeaconText>
                    <Speed>50.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup> -->

        <!--
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                            Groups for Space Territory
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        -->

    </SpawnGroups>
</Definitions>