<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    



<!-- Event horizon -->
    




<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>Phoenix_Stargate_EventHorizon_Vortex</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallReactor</DisplayName>
      <Icon>Textures\gui\Stargate O E.dds</Icon>
      <CubeSize>Large</CubeSize>
      <Public>false</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Vortex_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Reactor" Count="100" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Dummy.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_EventHorizon_Vortex</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <MaxPowerOutput>0.5</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </FuelId>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Event Horizon Atlantis</SubtypeId>
      </Id>
      <DisplayName>Event Horizon</DisplayName>
      <Icon>Textures\gui\Stargate O E.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Dummy.mwm</Model>
      <Public>false</Public>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <BlockPairName>Stargate Horizon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    

<Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Event Horizon Base</SubtypeId>
      </Id>
      <DisplayName>Event Horizon</DisplayName>
      <Icon>Textures\gui\Stargate O E.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Dummy.mwm</Model>
      <Public>false</Public>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <BlockPairName>Stargate Horizon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Event Horizon Universe</SubtypeId>
      </Id>
      <DisplayName>Event Horizon</DisplayName>
      <Icon>Textures\gui\Stargate O E.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Dummy.mwm</Model>
      <Public>false</Public>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <BlockPairName>Stargate Horizon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    

<Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Event Horizon</SubtypeId>
      </Id>
      <DisplayName>Event Horizon</DisplayName>
      <Icon>Textures\gui\Stargate O E.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Dummy.mwm</Model>
      <Public>false</Public>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <BlockPairName>Stargate Horizon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    

    <!-- End Event Horizon -->




    <!-- Stargates -->



    <!-- Large Grid -->



    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>Stargate M</SubtypeId>
      </Id>
      <DisplayName>Stargate Base</DisplayName>
      <Icon>Textures\gui\Stargate M.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Stargate M.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1500" />
        <Component Subtype="Construction" Count="300" />
        <Component Subtype="Superconductor" Count="1000" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Construction" Count="200" />
        <Component Subtype="PowerCell" Count="10" />
        <Component Subtype="Computer" Count="80" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="2" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Blocks\Stargate M C1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Blocks\Stargate M C2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Stargate M C3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Stargate</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.0</MaxPowerOutput>
      <InventorySize>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </FuelId>
      <DamageEffectId>214</DamageEffectId>
      <BuildTimeSeconds>80</BuildTimeSeconds>
    </Definition>
    

<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>Stargate O</SubtypeId>
      </Id>
      <DisplayName>Stargate</DisplayName>
      <Icon>Textures\gui\Stargate O.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Stargate O.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1200" />
        <Component Subtype="Construction" Count="300" />
        <Component Subtype="Superconductor" Count="1000" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Construction" Count="200" />
        <Component Subtype="PowerCell" Count="10" />
        <Component Subtype="Computer" Count="80" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Blocks\Stargate O C1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Blocks\Stargate O C2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Stargate O C3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Stargate O</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.0</MaxPowerOutput>
      <InventorySize>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </FuelId>
      <DamageEffectId>214</DamageEffectId>
      <BuildTimeSeconds>70</BuildTimeSeconds>
      <BlockVariants>
        <BlockVariant>
          <TypeId>TerminalBlock</TypeId>
          <SubtypeId>Stargate A</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>TerminalBlock</TypeId>
          <SubtypeId>Stargate U</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    </Definition>
    

<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>Stargate A</SubtypeId>
      </Id>
      <DisplayName>Atlantis Gate</DisplayName>
      <Icon>Textures\gui\Stargate A.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="3" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Stargate A.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1200" />
        <Component Subtype="Construction" Count="300" />
        <Component Subtype="Superconductor" Count="1000" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Construction" Count="200" />
        <Component Subtype="PowerCell" Count="10" />
        <Component Subtype="Computer" Count="80" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Blocks\Stargate O C1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Blocks\Stargate O C2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Stargate O C3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Stargate A</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.0</MaxPowerOutput>
      <InventorySize>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </FuelId>
      <DamageEffectId>214</DamageEffectId>
      <BuildTimeSeconds>70</BuildTimeSeconds>

    </Definition>
    

   



    <!-- Small Grid -->
    
    <!-- End Stargates -->




    <!-- DHDs -->



    <!-- Large Grid -->
    

<Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SG1</SubtypeId>
      </Id>
      <DisplayName>Milky Way DHD</DisplayName>
      <Icon>Textures\gui\DHD.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SG1.mwm</Model>
      <Components>
        <Component Subtype="Superconductor" Count="25" />
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="15" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SG1_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_DHD_SG1</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>40</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectId>214</DamageEffectId>
      <BlockVariants>
        <BlockVariant>
          <TypeId>ButtonPanel</TypeId>
          <SubtypeId>Phoenix_Stargate_DHD_SGA</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>ButtonPanel</TypeId>
          <SubtypeId>Phoenix_Stargate_DHD_SGU_Computer</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>ButtonPanel</TypeId>
          <SubtypeId>Phoenix_Stargate_DHD_SGA_Computer</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>ButtonPanel</TypeId>
          <SubtypeId>Phoenix_Stargate_DHD_SG1_Computer</SubtypeId>
        </BlockVariant>
      </BlockVariants>
	  	  <RequiredPowerInput>100</RequiredPowerInput>
    </Definition>
    

<Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SGA</SubtypeId>
      </Id>
      <DisplayName>Pegasus DHD</DisplayName>
      <Icon>Textures\gui\DHD_SGA.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SGA.mwm</Model>
      <Components>
        <Component Subtype="Superconductor" Count="25" />
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="15" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SGA_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_DHD_SGA</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>40</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectId>214</DamageEffectId>
	  	  <RequiredPowerInput>100</RequiredPowerInput>
    </Definition>
    

<Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SGU_Computer</SubtypeId>
      </Id>
      <DisplayName>Destiny DHD</DisplayName>
      <Icon>Textures\gui\DHD Universe.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SGU_Computer.mwm</Model>
      <Components>
        <Component Subtype="Superconductor" Count="25" />
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="InteriorPlate" Count="8" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="MetalGrid" Count="6" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="20" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Blocks\Phoenix_Stargate_DHD_SGU_Computer_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SGU_Computer_Constr2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.20" StartY="0.00" EndX="0.80" EndY="0.20" />
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.75" EndX="0.80" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Phoenix_Stargate_DHD_SGU_Computer</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>40</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectId>214</DamageEffectId>
	  	  <RequiredPowerInput>100</RequiredPowerInput>
    </Definition>
   
<Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SG1_Computer</SubtypeId>
      </Id>
      <DisplayName>SGC DHD Computer</DisplayName>
      <Icon>Textures\gui\DHD Computer.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SG1_Computer.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="InteriorPlate" Count="8" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="Display" Count="24" />
        <Component Subtype="Computer" Count="16" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="15" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.4" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Blocks\Phoenix_Stargate_DHD_SG1_Computer_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Blocks\Phoenix_Stargate_DHD_SG1_Computer_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SG1_Computer_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_DHD_SG1_Computer</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>35</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>40</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectId>214</DamageEffectId>
	  	  <RequiredPowerInput>100</RequiredPowerInput>
    </Definition>
    

<Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SGA_Computer</SubtypeId>
      </Id>
      <DisplayName>Atlantis DHD Computer</DisplayName>
      <Icon>Textures\gui\DHD Atlantis.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SGA_Computer.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="InteriorPlate" Count="12" />
        <Component Subtype="Construction" Count="14" />
        <Component Subtype="Display" Count="30" />
        <Component Subtype="Computer" Count="22" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="12" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SGA_Computer_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_DHD_SGA_Computer</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <ButtonCount>40</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectId>214</DamageEffectId>
	  	  <RequiredPowerInput>100</RequiredPowerInput>
    </Definition>
    



    <!-- Small Grid -->




    
<Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SGU_Computer_Small</SubtypeId>
      </Id>
      <DisplayName>Destiny DHD</DisplayName>
      <Icon>Textures\gui\DHD Universe.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="4" y="3" z="2" />
      <ModelOffset x="0" y="0.5" z="-0.75" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SGU_Computer.mwm</Model>
      <Components>
        <Component Subtype="Superconductor" Count="25" />
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="InteriorPlate" Count="8" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="MetalGrid" Count="6" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="20" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Blocks\Phoenix_Stargate_DHD_SGU_Computer_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SGU_Computer_Constr2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.50" StartY="0.00" EndX="3.50" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.50" StartY="0.60" EndX="3.5" EndY="1.9" />
      </MountPoints>
      <BlockPairName>Phoenix_Stargate_DHD_SGU_Computer</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>40</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectId>214</DamageEffectId>
	  	  <RequiredPowerInput>100</RequiredPowerInput>
    </Definition>
    
<Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SG1_Small</SubtypeId>
      </Id>
      <DisplayName>Milky Way DHD</DisplayName>
      <Icon>Textures\gui\DHD.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="3" z="3" />
      <ModelOffset x="0" y="0.5" z="-0.07" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SG1.mwm</Model>
      <Components>
        <Component Subtype="Superconductor" Count="25" />
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="15" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="0.6" EndX="3" EndY="1.95"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SG1_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_DHD_SG1</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>40</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectId>214</DamageEffectId>
      <BlockVariants>
        <BlockVariant>
          <TypeId>ButtonPanel</TypeId>
          <SubtypeId>Phoenix_Stargate_DHD_SGA_Small</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>ButtonPanel</TypeId>
          <SubtypeId>Phoenix_Stargate_DHD_SG1_Computer_Small</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>ButtonPanel</TypeId>
          <SubtypeId>Phoenix_Stargate_DHD_SGA_Computer_Small</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>ButtonPanel</TypeId>
          <SubtypeId>Phoenix_Stargate_DHD_SGU_Computer_Small</SubtypeId>
        </BlockVariant>
      </BlockVariants>
	  	  <RequiredPowerInput>100</RequiredPowerInput>
    </Definition>
    
<Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SGA_Small</SubtypeId>
      </Id>
      <DisplayName>Pegasus DHD</DisplayName>
      <Icon>Textures\gui\DHD_SGA.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="4" y="3" z="3" />
      <ModelOffset x="0" y="0.5" z="-0.07" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SGA.mwm</Model>
      <Components>
        <Component Subtype="Superconductor" Count="25" />
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="15" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="0.6" EndX="3" EndY="1.95"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SGA_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_DHD_SGA</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>40</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectId>214</DamageEffectId>
	  	  <RequiredPowerInput>100</RequiredPowerInput>
    </Definition>
    
<Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SG1_Computer_Small</SubtypeId>
      </Id>
      <DisplayName>SGC DHD Computer</DisplayName>
      <Icon>Textures\gui\DHD Computer.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="2" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SG1_Computer_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Girder" Count="2" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="Computer" Count="16" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="15" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Blocks\Phoenix_Stargate_DHD_SG1_Computer_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Blocks\Phoenix_Stargate_DHD_SG1_Computer_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SG1_Computer_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_DHD_SG1_Computer</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>1</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectId>214</DamageEffectId>
	  	  <RequiredPowerInput>100</RequiredPowerInput>
    </Definition>
    
<Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SGA_Computer_Small</SubtypeId>
      </Id>
      <DisplayName>Atlantis DHD Computer</DisplayName>
      <Icon>Textures\gui\DHD Atlantis.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SGA_Computer.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="InteriorPlate" Count="12" />
        <Component Subtype="Construction" Count="14" />
        <Component Subtype="Display" Count="30" />
        <Component Subtype="Computer" Count="22" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="12" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SGA_Computer_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_DHD_SGA_Computer</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <ButtonCount>40</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectId>214</DamageEffectId>
	  	  <RequiredPowerInput>100</RequiredPowerInput>
    </Definition>
    <!-- End DHDs -->



<!-- Special blocks for event horizon only -->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>Phoenix_Stargate_EventHorizon_Reactor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallReactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
      <CubeSize>Large</CubeSize>
      <Public>false</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Dummy.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Reactor" Count="100" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Dummy.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_EventHorizon_Reactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <MaxPowerOutput>0.5</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </FuelId>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LaserAntennaDefinition">
      <Id>
        <TypeId>LaserAntenna</TypeId>
        <SubtypeId>Phoenix_Stargate_EventHorizon_LinkAntenna</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LaserAntenna</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LaserAntenna.dds</Icon>
      <CubeSize>Large</CubeSize>
      <Public>false</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Dummy_Base.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="RadioCommunication" Count="10" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="BulletproofGlass" Count="4" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Dummy_Base.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_EventHorizon_LinkAntenna</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <PowerInputIdle>100</PowerInputIdle>
      <PowerInputTurning>0.0000001</PowerInputTurning>
      <PowerInputLasing>0.0000001</PowerInputLasing>
      <RotationRate>0.01</RotationRate>
      <MaxRange>2147483647</MaxRange>
      <RequireLineOfSight>false</RequireLineOfSight>
    </Definition>
    
<Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>Phoenix_Stargate_EventHorizon_Antenna</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Antenna</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\antenna.dds</Icon>
      <CubeSize>Large</CubeSize>
      <Public>false</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Dummy.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="65" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Dummy.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_EventHorizon_Antenna</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
    </Definition>
    
<Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
      <Id>
        <TypeId>InteriorLight</TypeId>
        <SubtypeId>Phoenix_Stargate_EventHorizon_Light</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_InteriorLight</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\interior_light.dds</Icon>
      <CubeSize>Large</CubeSize>
      <Public>false</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Dummy_Light.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="1" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Dummy_Light.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_EventHorizon_Light</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <LightRadius Min="1" Max="100" Default="3.6" />
      <LightFalloff Min="1" Max="3" Default="2.0" />
      <LightIntensity Min="0.5" Max="5" Default="1" />
      <RequiredPowerInput>0.0000001</RequiredPowerInput>
      <LightGlare>GlareNone</LightGlare>
    </Definition>
    



-->
  </CubeBlocks>
</Definitions>
<!-- Quegga, Phoenix, Neronix17, SgtIgram -->
<!-- vim: set tabstop=2 expandtab shiftwidth=2 nobackup: -->
